\contentsline {chapter}{\numberline {1}Introduction }{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What is DIFFEV ?}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}What is new ? }{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Getting started }{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Command language}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Differential Evolutionary Algorithm }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Refinement via evolutionary algorithms }{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The differential evolutionary algorithm }{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Termination criteria }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimizing the performance }{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Population size}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Scale factor and cross over probability}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Local search probability}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Invoking the slave program }{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Parallel Refinement via evolutionary algorithms }{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Computational aspects of parallel refinement }{18}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Example refinements }{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Nanoparticle refinement}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Noisy example function}{39}{section.3.2}
\contentsline {chapter}{\numberline {A}DIFFEV commands}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}News}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Synopsis}{50}{section.A.2}
\contentsline {section}{\numberline {A.3}Description}{50}{section.A.3}
\contentsline {section}{\numberline {A.4}allocate}{55}{section.A.4}
\contentsline {section}{\numberline {A.5}adapt}{55}{section.A.5}
\contentsline {section}{\numberline {A.6}backup}{56}{section.A.6}
\contentsline {section}{\numberline {A.7}branch}{57}{section.A.7}
\contentsline {section}{\numberline {A.8}compare}{57}{section.A.8}
\contentsline {section}{\numberline {A.9}constraint}{57}{section.A.9}
\contentsline {section}{\numberline {A.10}deallocate}{58}{section.A.10}
\contentsline {section}{\numberline {A.11}dismiss}{58}{section.A.11}
\contentsline {section}{\numberline {A.12}donor}{58}{section.A.12}
\contentsline {section}{\numberline {A.13}fix}{59}{section.A.13}
\contentsline {section}{\numberline {A.14}functions}{59}{section.A.14}
\contentsline {section}{\numberline {A.15}initialize}{59}{section.A.15}
\contentsline {section}{\numberline {A.16}lastfile}{60}{section.A.16}
\contentsline {section}{\numberline {A.17}logfile}{60}{section.A.17}
\contentsline {section}{\numberline {A.18}newparam}{60}{section.A.18}
\contentsline {section}{\numberline {A.19}read}{61}{section.A.19}
\contentsline {section}{\numberline {A.20}refine}{61}{section.A.20}
\contentsline {section}{\numberline {A.21}reset}{61}{section.A.21}
\contentsline {section}{\numberline {A.22}summary}{61}{section.A.22}
\contentsline {section}{\numberline {A.23}restrial}{62}{section.A.23}
\contentsline {section}{\numberline {A.24}run\_mpi}{62}{section.A.24}
\contentsline {section}{\numberline {A.25}selection}{64}{section.A.25}
\contentsline {section}{\numberline {A.26}trialfile}{64}{section.A.26}
\contentsline {section}{\numberline {A.27}type}{65}{section.A.27}
\contentsline {section}{\numberline {A.28}variables}{65}{section.A.28}
\contentsline {section}{\numberline {A.29}write}{66}{section.A.29}
\contentsline {chapter}{Bibliography}{67}{section.A.29}
