This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diffev_man.aux
A level-1 auxiliary file: dev_int.aux
A level-1 auxiliary file: dev_evo.aux
A level-1 auxiliary file: dev_exa.aux
A level-1 auxiliary file: appl_dif.aux
The style file: kristal.bst
Database file #1: diffev_man.bib
You've used 3 entries,
            2700 wiz_defined-function locations,
            605 strings with 5328 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 139
> -- 116
< -- 2
+ -- 42
- -- 39
* -- 131
:= -- 284
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 70
empty$ -- 105
format.name$ -- 44
if$ -- 333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 21
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 54
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 43
