\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Neder et~al.(2007)Neder, Korsunskiy, Chory, M端ller, Hofmann, Dembski,
  Graf, and R端hl]{neder2007}
R.~B. Neder; V.~I. Korsunskiy; Ch. Chory; G.~M端ller; A.~Hofmann; S.~Dembski;
  Ch. Graf; E.~R端hl.
\newblock Structural characterization of ii-vi semiconductor nanoparticles.
\newblock phys. stat. sol. (c) {\bf 4} (2007)  3234--3243.

\bibitem[Neder and Proffen(2007)]{nedpro}
R.B. Neder; {Th.} Proffen.
\newblock {\em {Diffuse scattering and defect structure simulations - A cook
  book using the program DISCUS }}.
\newblock Oxford University Press, Oxford, UK 2007.

\bibitem[Price et~al.(2005)Price, Storn, and Lampinen]{prstla2005}
K.~V. Price; R.~M. Storn; J.~A. Lampinen.
\newblock {\em Differential Evolution; A Practical Approach to Global
  Optimization}.
\newblock Springer, Berlin 2005.

\end{thebibliography}
