rese
orient port
#
load ni,test.fit
load ni,test.fit.fit
load ni,test.fit.dif
#
fnam off
font just,cent
achx [h h 0]
achy [0 0 l]
mark 0.2,0.2,0.0,0.0
aver 0.707
buff 0.2
#
hcol 1,1,3
hcol 2,1,1
hcol 3,1,6
hcol 3,2,1
hcol 3,3,3
#
buff 0.07
#
nfra 3
sfra 1,0.00,0.66,1.00,1.00
sfra 2,0.00,0.33,1.00,0.66
sfra 3,0.00,0.00,1.00,0.33
#
afra 1
kfra 1,1
hlin 1,100,50,20
tit2 Observed data
#
afra 2
kfra 2,2
hlin 1,100,50,20
tit2 Calculated data
#
afra 3
kfra 3,3
hlin 1,0,0,1
hlin 2,-100,10,9
hlin 3,10,10,9
tit2 Difference observed - calculated

