rese
orient port
#
load xy,test.cut
load ni,test.nipl
#
fnam off
fram on
#
nfra 4
#
sfra 1,0.0,0.0,0.5,0.9
sfra 2,0.5,0.4,1.0,0.9
sfra 3,0.5,0.0,1.0,0.4
sfra 4,0.0,0.9,1.0,1.0
#
bfra 2,0.9,0.9,0.9
bfra 3,0.9,0.9,0.9
bfra 4,0.7,0.7,0.7
#
# Frame 1 with cross section
#
afra 1
kfra 1,1
buff 0.1
mtyp 1,3
mcol 1,1
msiz 1,0.2
skal 0.0,3.2,0.0,5000.0
mark 1,1000
achx [h h 1.0]
achy Counts
tit1 Cross section
tit2 l=1.0
font size,1.1
#
# Frame 2 with data plot
#
afra 2
kfra 2,2
glat 2,3
hart 2,3
hcol 2,1,3
hlin 1,100,50,12
mark 1,1,0,0
aver 0.707
achx [h h 0]
achy [0 0 l]
tit1 Diffuse scattering
tit2 Ca-CSZ
font size,1.1
#
# Frame 3 with text
#
afra 3
kfra 3,ref.txt
font just,left
font typ,5,1
font siz,5,12
#
# Frame 4 with title text
#
afra 4
kfra 4,tit.txt
font just,center
font typ,5,3
font col,5,7
font siz,5,24
#
plot
