rese
#
load ni,test.nipl
glat 1,3
#
ksav 1
outfile test.cut
form sx,1.0
run
#
load xy,test.cut
alloc 2
x[3,1]=0.
y[3,1]=1.0
x[3,2]=3.2
y[3,2]=1.0
#
fnam off
hlin 1,100,50,10
buf 0.07
#
nfra 2
sfra 1,0.0,0.0,0.5,0.5
sfra 2,0.5,0.0,1.0,0.5
#
afra 1
kfra 1,1,3
hart 1,1
ltyp 3,2
lcol 3,6
achx [h h 0]
achy [0 0 l]
tit2 Complete data set
aver 0.707
mark 1,1
#
afra 2
kfra 2,2
mtyp 2,3
mcol 2,1
lcol 2,3
achx [h h 1.0]
achy Counts
tit2 cross section at l=1.0
skal 0.0,3.2,0.0,7500.
mark 1,5000
sann 1,"diffuse scattering",1.35,1000
