\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}KUPLOT commands}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Summary}{56}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}News}{57}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}achx/y/z}{59}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}alloc}{59}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}angl}{60}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}aver}{60}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}bond}{60}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}branch}{60}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}buff}{61}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}branch}{61}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}ccal}{61}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}color}{62}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}conv}{62}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}cost}{62}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}cmap}{62}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}deriv}{63}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}dsav}{63}{section.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}ecol}{63}{section.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}etyp}{63}{section.A.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}excl}{64}{section.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}fill}{64}{section.A.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}fit}{64}{section.A.22}}
\@writefile{toc}{\contentsline {subsubsection}{poly}{65}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{gaus}{66}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{lore}{66}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{pseudo}{66}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{fx}{67}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{ma}{67}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{gsas}{68}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{back}{68}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}fnam}{71}{section.A.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}font}{71}{section.A.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}fset}{73}{section.A.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}four}{73}{section.A.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}frames}{73}{section.A.27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}func}{75}{section.A.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}glat}{75}{section.A.29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}grid}{76}{section.A.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}hart}{76}{section.A.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}hcol}{76}{section.A.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}hlab}{76}{section.A.33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}hlin}{77}{section.A.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}hpak}{77}{section.A.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}htyp}{77}{section.A.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}ident}{77}{section.A.37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}inte}{77}{section.A.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}ksav}{78}{section.A.39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}kcal}{80}{section.A.40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}kpara}{80}{section.A.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}lart}{81}{section.A.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}lcol}{81}{section.A.43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}load}{81}{section.A.44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}sm}{85}{section.A.45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}ltyp}{86}{section.A.46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}lwid}{86}{section.A.47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}mark}{86}{section.A.48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.49}match}{87}{section.A.49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.50}mcol}{87}{section.A.50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.51}mean}{87}{section.A.51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.52}merge}{88}{section.A.52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.53}mouse}{88}{section.A.53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.54}mtyp}{89}{section.A.54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.55}msiz}{89}{section.A.55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.56}nexus}{89}{section.A.56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.57}orient}{90}{section.A.57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.58}plot}{90}{section.A.58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.59}prin}{90}{section.A.59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.60}ptyp}{91}{section.A.60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.61}rdef}{91}{section.A.61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.62}rebin}{91}{section.A.62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.63}rese}{92}{section.A.63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.64}rval}{92}{section.A.64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.65}sann}{92}{section.A.65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.66}save}{92}{section.A.66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.67}sdef}{93}{section.A.67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.68}show}{93}{section.A.68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.69}sleg}{95}{section.A.69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.70}smax}{95}{section.A.70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.71}smooth}{95}{section.A.71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.72}sort}{95}{section.A.72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.73}spline}{96}{section.A.73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.74}skal}{96}{section.A.74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.75}tit1/2}{96}{section.A.75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.76}window}{96}{section.A.76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.77}variables}{96}{section.A.77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.78}errors}{97}{section.A.78}}
\@writefile{toc}{\contentsline {subsubsection}{Error -1: Maximum number of data sets exceeded}{98}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Error -2: Unknown file format}{98}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Error -3: Maximum number of data points exceeded}{98}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Error -4: Invalid data set selected}{98}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Error -5: Not an ASCII PGM file}{98}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Error -6: Number of data points exceeds limit}{99}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Error -7: Invalid parameter value entered}{99}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Error -8: Use only if NO data set is loaded}{99}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Error -9: Too many excluded regions}{99}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Error -10: Too many major tick marks}{99}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Error -11: Invalid plot device selected}{99}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Error -12: No data present to plot}{99}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Error -13: Too much points for spline / steps}{99}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Error -14: Invalid contour line set selected}{99}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Error -15: Invalid frame selected}{99}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Error -17: Maximum number of frames exceeded}{100}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Error -18: Invalid RGB color found}{100}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Error -19: Invalid peak number found}{100}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Error -20: No data points in selected area}{100}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Error -21: Too many maxima found at search}{100}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Error -22: No maxima found}{100}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Error -23: Incompatible data sets for KCAL}{100}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Error -24: Size of res[] array exceeded}{100}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Error -25: Invalid fit function selected}{100}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Error -26: Invalid fit parameter selected}{100}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Error -27: Invalid weighting scheme selected}{101}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Error -28: Invalid annotation number selected}{101}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Error -29: x or y-range of data set is zero}{101}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Error -30: Not enough maxima found for start values}{101}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Error -31: To many fit parameters}{101}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Error -33: Invalid bond definition selected}{101}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Error -34: Data set to large for bitmap drawing}{101}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Error -35: No valid frame selected}{101}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Error -36: Configuration mismatch file \& KUPLOT}{101}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Error -37: Scan not found in SPEC file}{102}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Error -38: Invalid column value specified}{102}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Error -39: Invalid smoothing size specified}{102}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Error -40: Maximum derivative exceeded}{103}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Error -41: MCA scan not found}{103}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Error -42: Invalid window ID selected}{103}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Error -43: Invalid value/range for log. axis}{103}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Error -44: Data sets must have same x-range}{103}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Error -45: Step size of data sets is different}{103}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Error -46: Invalid bank number found in iparm. file}{103}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Error -47: Error reading instrument parameter file}{103}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Error -48: Unsupported GSAS binning type found}{103}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Error -49: No TIME\_MAP entry found in GSAS file}{103}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Error -50: Requested bank not found in GSAS file}{103}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Error -51: Unit for GSAS TOF conversion invalid}{103}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Error -52: Unsupported incident spectr. function}{103}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Error -53: This KUPLOT has NeXus support disabled}{103}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Error -54: Close current NeXus file first}{103}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Error -55: No NeXus file currently open}{103}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Error -56: NeXus SDS has too many dimensions}{103}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Error -57: Invalid SDS name specified (try nxdir)}{103}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Error -58: SDS section value out of range}{103}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Error -59: Invalid column number specified}{103}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Error -60: Multiple point with same x, no spline}{103}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Error -61: Singular matrix in Savitzky calculation}{103}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Error -62: Data set is not 2D}{103}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Error -63: Parameter no outside range}{103}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Error -64: DIFFEV Summary file not found}{103}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Error -65: DIFFEV LOG or Current file not found}{103}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Error -66: DIFFEV Rvalue file not found}{103}{section*.158}}
\@setckpt{appl_kup}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{78}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{section@level}{3}
}
