\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plotting 1D data }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1d}{{2}{9}{Plotting 1D data}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first {\it  KUPLOT} plot}}{9}{figure.2.1}}
\newlabel{pl1-fig1}{{2.1}{9}{The first {\it KUPLOT} plot}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Supported file formats for 1D data}}{10}{table.2.1}}
\newlabel{pl1-tab1}{{2.1}{10}{Supported file formats for 1D data}{table.2.1}{}}
\newlabel{1d-read}{{2.1}{10}{File formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File formats }{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Customized {\it  KUPLOT} plot}}{12}{figure.2.2}}
\newlabel{pl1-fig2}{{2.2}{12}{Customized {\it KUPLOT} plot}{figure.2.2}{}}
\newlabel{1d-change}{{2.2}{13}{Making a nicer plot}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making a nicer plot }{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\it  KUPLOT} marker types}}{14}{figure.2.3}}
\newlabel{pl1-fig3}{{2.3}{14}{{\it KUPLOT} marker types}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\it  KUPLOT} plotting styles}}{14}{figure.2.4}}
\newlabel{pl1-fig4}{{2.4}{14}{{\it KUPLOT} plotting styles}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Text control characters}}{15}{table.2.2}}
\newlabel{pl1-tab2}{{2.2}{15}{Text control characters}{table.2.2}{}}
\newlabel{1d-char}{{2.3}{15}{Fonts and special characters}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonts and special characters }{15}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Access to Greek characters}}{16}{table.2.3}}
\newlabel{pl1-tab3}{{2.3}{16}{Access to Greek characters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\it  KUPLOT} fonts}}{16}{figure.2.5}}
\newlabel{pl1-fig5}{{2.5}{16}{{\it KUPLOT} fonts}{figure.2.5}{}}
\newlabel{1d-bond}{{2.4}{16}{Drawing bonds}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawing bonds }{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example for plotting bonds}}{17}{figure.2.6}}
\newlabel{pl1-fig6}{{2.6}{17}{Example for plotting bonds}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example for filling areas}}{18}{figure.2.7}}
\newlabel{pl1-fig6b}{{2.7}{18}{Example for filling areas}{figure.2.7}{}}
\newlabel{1d-fill}{{2.5}{18}{Filling of areas}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filling of areas}{18}{section.2.5}}
\newlabel{1d-save}{{2.6}{18}{Saving data sets}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Saving data sets }{18}{section.2.6}}
\newlabel{1d-print}{{2.7}{19}{Printing and exporting the plot}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Printing and exporting the plot }{19}{section.2.7}}
\@setckpt{kupl_pl1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
