\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plotting 2D data }{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2d}{{3}{20}{Plotting 2D data}{chapter.3}{}}
\newlabel{2d-read}{{3.1}{20}{File formats}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File formats }{20}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supported file formats for 2D data}}{21}{table.3.1}}
\newlabel{pl2-tab1}{{3.1}{21}{Supported file formats for 2D data}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usage of excluded regions for 2D files}}{22}{figure.3.1}}
\newlabel{pl2-fig1}{{3.1}{22}{Usage of excluded regions for 2D files}{figure.3.1}{}}
\newlabel{2d-change}{{3.2}{23}{Customizing the plot}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Customizing the plot }{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Customizing contour plots}}{24}{figure.3.2}}
\newlabel{pl2-fig2}{{3.2}{24}{Customizing contour plots}{figure.3.2}{}}
\newlabel{2d-bitmap}{{3.3}{24}{Using bitmaps}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using bitmaps }{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example for bitmap plots}}{25}{figure.3.3}}
\newlabel{pl2-fig3}{{3.3}{25}{Example for bitmap plots}{figure.3.3}{}}
\newlabel{2d-save}{{3.4}{25}{Saving data}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Saving data }{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extracting data from 2D data sets}}{26}{figure.3.4}}
\newlabel{pl2-fig4}{{3.4}{26}{Extracting data from 2D data sets}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Save options for 2D data sets}}{26}{table.3.2}}
\newlabel{pl2-tab2}{{3.2}{26}{Save options for 2D data sets}{table.3.2}{}}
\@setckpt{kupl_pl2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
