\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using frames }{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frame}{{4}{28}{Using frames}{chapter.4}{}}
\newlabel{frame-int}{{4.1}{28}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction }{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple example using frames}}{29}{figure.4.1}}
\newlabel{fra-fig1}{{4.1}{29}{Simple example using frames}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {\it  KUPLOT} commands related to frames}}{30}{table.4.1}}
\newlabel{fra-tab1}{{4.1}{30}{{\it KUPLOT} commands related to frames}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using different y-axis with frames}}{30}{figure.4.2}}
\newlabel{fra-fig2}{{4.2}{30}{Using different y-axis with frames}{figure.4.2}{}}
\newlabel{frame-exa1}{{4.2}{30}{Example 1: Using two different y-axes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example 1: Using two different y-axes }{30}{section.4.2}}
\newlabel{frame-exa2}{{4.3}{32}{Example 2: Connected view graphs}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 2: Connected view graphs }{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example for connected view graphs}}{32}{figure.4.3}}
\newlabel{fra-fig3}{{4.3}{32}{Example for connected view graphs}{figure.4.3}{}}
\newlabel{frame-exa3}{{4.4}{34}{Example 3: Advanced frame usage}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example 3: Advanced frame usage }{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Advanced frame example plot}}{35}{figure.4.4}}
\newlabel{fra-fig4}{{4.4}{35}{Advanced frame example plot}{figure.4.4}{}}
\@setckpt{kupl_fra}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
