\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using the mouse }{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mouse}{{5}{37}{Using the mouse}{chapter.5}{}}
\newlabel{mouse-interface}{{5.1}{37}{Mouse interface}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mouse interface }{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\it  KUPLOT} in {\it  mouse} mode}}{37}{figure.5.1}}
\newlabel{mou-fig1}{{5.1}{37}{{\it KUPLOT} in {\it mouse} mode}{figure.5.1}{}}
\newlabel{mouse-mac}{{5.2}{38}{Mouse in macros}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mouse in macros }{38}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Modes of command {\tt  mouse}}}{39}{table.5.1}}
\newlabel{mou-tab1}{{5.1}{39}{Modes of command {\tt mouse}}{table.5.1}{}}
\@setckpt{kupl_mou}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
