\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manipulating and analyzing data }{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mat}{{6}{40}{Manipulating and analyzing data}{chapter.6}{}}
\newlabel{mat-buildin}{{6.1}{40}{Simple data calculations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simple data calculations }{40}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data manipulation functions}}{40}{table.6.1}}
\newlabel{mat-tab1}{{6.1}{40}{Data manipulation functions}{table.6.1}{}}
\newlabel{mat-func}{{6.2}{41}{Calculating functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculating functions }{41}{section.6.2}}
\newlabel{mat-man}{{6.3}{41}{Data manipulation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data manipulation }{41}{section.6.3}}
\newlabel{mat-smooth}{{6.3.1}{41}{Data smoothing}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data smoothing }{41}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Demonstration of data smoothing}}{42}{figure.6.1}}
\newlabel{mat-fig1}{{6.1}{42}{Demonstration of data smoothing}{figure.6.1}{}}
\newlabel{mat-sort}{{6.3.2}{43}{Sorting data}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sorting data }{43}{subsection.6.3.2}}
\newlabel{mat-rebin}{{6.3.3}{43}{Rebinning data}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Rebinning data }{43}{subsection.6.3.3}}
\newlabel{mat-merge}{{6.3.4}{43}{Matching and merging data sets}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Matching and merging data sets }{43}{subsection.6.3.4}}
\newlabel{mat-var}{{6.4}{43}{Data manipulation using variables}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data manipulation using variables }{43}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of data manipulation example}}{44}{figure.6.2}}
\newlabel{mat-fig2}{{6.2}{44}{Plot of data manipulation example}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Marking of maxima within a plot}}{45}{figure.6.3}}
\newlabel{mat-fig3}{{6.3}{45}{Marking of maxima within a plot}{figure.6.3}{}}
\newlabel{mat-anal}{{6.5}{45}{Data analysis}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data analysis }{45}{section.6.5}}
\newlabel{mat-four}{{6.6}{46}{Fourier transform}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Fourier transform }{46}{section.6.6}}
\newlabel{mat-eq1}{{6.1}{46}{Fourier transform}{equation.6.6.1}{}}
\newlabel{mat-eq2}{{6.2}{46}{Fourier transform}{equation.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fourier transform of box function}}{47}{figure.6.4}}
\newlabel{mat-fig4}{{6.4}{47}{Fourier transform of box function}{figure.6.4}{}}
\newlabel{mat-other}{{6.7}{47}{Other functions}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Other functions }{47}{section.6.7}}
\@setckpt{kupl_mat}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
