\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Least square fitting }{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fit}{{7}{48}{Least square fitting}{chapter.7}{}}
\newlabel{fit-1d}{{7.1}{48}{Fitting 1d data sets}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fitting 1d data sets }{48}{section.7.1}}
\newlabel{fit-1d-eq1}{{7.1}{48}{Fitting 1d data sets}{equation.7.1.1}{}}
\newlabel{fit-1d-eq1b}{{7.3}{48}{Fitting 1d data sets}{equation.7.1.1}{}}
\newlabel{fit-1d-eq2}{{7.3}{48}{Fitting 1d data sets}{equation.7.1.1}{}}
\newlabel{fit-1d-eq3}{{7.4}{48}{Fitting 1d data sets}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fit results for 1D example}}{49}{figure.7.1}}
\newlabel{fit-fig1}{{7.1}{49}{Fit results for 1D example}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Results of example 1D fit}}{50}{table.7.1}}
\newlabel{fit-tab1}{{7.1}{50}{Results of example 1D fit}{table.7.1}{}}
\newlabel{fit-1d-eq-R}{{7.5}{51}{Fitting 1d data sets}{equation.7.1.5}{}}
\newlabel{fit-2d}{{7.2}{51}{Fitting 2d data sets}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fitting 2d data sets }{51}{section.7.2}}
\newlabel{fit-2d-eq1}{{7.6}{52}{Fitting 2d data sets}{equation.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fit results for 2D example}}{53}{figure.7.2}}
\newlabel{fit-fig2}{{7.2}{53}{Fit results for 2D example}{figure.7.2}{}}
\newlabel{fit-user}{{7.3}{55}{User defined fit functions}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}User defined fit functions }{55}{section.7.3}}
\@setckpt{kupl_fit}{
\setcounter{page}{56}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
