\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}What is KUPLOT ?}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting started }{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Plotting 1D data }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}File formats }{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Making a nicer plot }{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Fonts and special characters }{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Drawing bonds }{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Filling of areas}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Saving data sets }{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Printing and exporting the plot }{19}{section.2.7}
\contentsline {chapter}{\numberline {3}Plotting 2D data }{20}{chapter.3}
\contentsline {section}{\numberline {3.1}File formats }{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Customizing the plot }{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Using bitmaps }{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Saving data }{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Using frames }{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction }{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Example 1: Using two different y-axes }{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Example 2: Connected view graphs }{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Example 3: Advanced frame usage }{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Using the mouse }{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Mouse interface }{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Mouse in macros }{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Manipulating and analyzing data }{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Simple data calculations }{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Calculating functions }{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Data manipulation }{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data smoothing }{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sorting data }{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Rebinning data }{43}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Matching and merging data sets }{43}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Data manipulation using variables }{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Data analysis }{45}{section.6.5}
\contentsline {section}{\numberline {6.6}Fourier transform }{46}{section.6.6}
\contentsline {section}{\numberline {6.7}Other functions }{47}{section.6.7}
\contentsline {chapter}{\numberline {7}Least square fitting }{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Fitting 1d data sets }{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Fitting 2d data sets }{51}{section.7.2}
\contentsline {section}{\numberline {7.3}User defined fit functions }{55}{section.7.3}
\contentsline {chapter}{\numberline {A}KUPLOT commands}{56}{appendix.A}
\contentsline {section}{\numberline {A.1}Summary}{56}{section.A.1}
\contentsline {section}{\numberline {A.2}News}{57}{section.A.2}
\contentsline {section}{\numberline {A.3}achx/y/z}{59}{section.A.3}
\contentsline {section}{\numberline {A.4}alloc}{59}{section.A.4}
\contentsline {section}{\numberline {A.5}angl}{60}{section.A.5}
\contentsline {section}{\numberline {A.6}aver}{60}{section.A.6}
\contentsline {section}{\numberline {A.7}bond}{60}{section.A.7}
\contentsline {section}{\numberline {A.8}branch}{60}{section.A.8}
\contentsline {section}{\numberline {A.9}buff}{61}{section.A.9}
\contentsline {section}{\numberline {A.10}branch}{61}{section.A.10}
\contentsline {section}{\numberline {A.11}ccal}{61}{section.A.11}
\contentsline {section}{\numberline {A.12}color}{62}{section.A.12}
\contentsline {section}{\numberline {A.13}conv}{62}{section.A.13}
\contentsline {section}{\numberline {A.14}cost}{62}{section.A.14}
\contentsline {section}{\numberline {A.15}cmap}{62}{section.A.15}
\contentsline {section}{\numberline {A.16}deriv}{63}{section.A.16}
\contentsline {section}{\numberline {A.17}dsav}{63}{section.A.17}
\contentsline {section}{\numberline {A.18}ecol}{63}{section.A.18}
\contentsline {section}{\numberline {A.19}etyp}{63}{section.A.19}
\contentsline {section}{\numberline {A.20}excl}{64}{section.A.20}
\contentsline {section}{\numberline {A.21}fill}{64}{section.A.21}
\contentsline {section}{\numberline {A.22}fit}{64}{section.A.22}
\contentsline {subsubsection}{poly}{65}{section*.23}
\contentsline {subsubsection}{gaus}{66}{section*.24}
\contentsline {subsubsection}{lore}{66}{section*.25}
\contentsline {subsubsection}{pseudo}{66}{section*.26}
\contentsline {subsubsection}{fx}{67}{section*.27}
\contentsline {subsubsection}{ma}{67}{section*.28}
\contentsline {subsubsection}{gsas}{68}{section*.29}
\contentsline {subsubsection}{back}{68}{section*.30}
\contentsline {section}{\numberline {A.23}fnam}{71}{section.A.23}
\contentsline {section}{\numberline {A.24}font}{71}{section.A.24}
\contentsline {section}{\numberline {A.25}fset}{73}{section.A.25}
\contentsline {section}{\numberline {A.26}four}{73}{section.A.26}
\contentsline {section}{\numberline {A.27}frames}{73}{section.A.27}
\contentsline {section}{\numberline {A.28}func}{75}{section.A.28}
\contentsline {section}{\numberline {A.29}glat}{75}{section.A.29}
\contentsline {section}{\numberline {A.30}grid}{76}{section.A.30}
\contentsline {section}{\numberline {A.31}hart}{76}{section.A.31}
\contentsline {section}{\numberline {A.32}hcol}{76}{section.A.32}
\contentsline {section}{\numberline {A.33}hlab}{76}{section.A.33}
\contentsline {section}{\numberline {A.34}hlin}{77}{section.A.34}
\contentsline {section}{\numberline {A.35}hpak}{77}{section.A.35}
\contentsline {section}{\numberline {A.36}htyp}{77}{section.A.36}
\contentsline {section}{\numberline {A.37}ident}{77}{section.A.37}
\contentsline {section}{\numberline {A.38}inte}{77}{section.A.38}
\contentsline {section}{\numberline {A.39}ksav}{78}{section.A.39}
\contentsline {section}{\numberline {A.40}kcal}{80}{section.A.40}
\contentsline {section}{\numberline {A.41}kpara}{80}{section.A.41}
\contentsline {section}{\numberline {A.42}lart}{81}{section.A.42}
\contentsline {section}{\numberline {A.43}lcol}{81}{section.A.43}
\contentsline {section}{\numberline {A.44}load}{81}{section.A.44}
\contentsline {section}{\numberline {A.45}sm}{85}{section.A.45}
\contentsline {section}{\numberline {A.46}ltyp}{86}{section.A.46}
\contentsline {section}{\numberline {A.47}lwid}{86}{section.A.47}
\contentsline {section}{\numberline {A.48}mark}{86}{section.A.48}
\contentsline {section}{\numberline {A.49}match}{87}{section.A.49}
\contentsline {section}{\numberline {A.50}mcol}{87}{section.A.50}
\contentsline {section}{\numberline {A.51}mean}{87}{section.A.51}
\contentsline {section}{\numberline {A.52}merge}{88}{section.A.52}
\contentsline {section}{\numberline {A.53}mouse}{88}{section.A.53}
\contentsline {section}{\numberline {A.54}mtyp}{89}{section.A.54}
\contentsline {section}{\numberline {A.55}msiz}{89}{section.A.55}
\contentsline {section}{\numberline {A.56}nexus}{89}{section.A.56}
\contentsline {section}{\numberline {A.57}orient}{90}{section.A.57}
\contentsline {section}{\numberline {A.58}plot}{90}{section.A.58}
\contentsline {section}{\numberline {A.59}prin}{90}{section.A.59}
\contentsline {section}{\numberline {A.60}ptyp}{91}{section.A.60}
\contentsline {section}{\numberline {A.61}rdef}{91}{section.A.61}
\contentsline {section}{\numberline {A.62}rebin}{91}{section.A.62}
\contentsline {section}{\numberline {A.63}rese}{92}{section.A.63}
\contentsline {section}{\numberline {A.64}rval}{92}{section.A.64}
\contentsline {section}{\numberline {A.65}sann}{92}{section.A.65}
\contentsline {section}{\numberline {A.66}save}{92}{section.A.66}
\contentsline {section}{\numberline {A.67}sdef}{93}{section.A.67}
\contentsline {section}{\numberline {A.68}show}{93}{section.A.68}
\contentsline {section}{\numberline {A.69}sleg}{95}{section.A.69}
\contentsline {section}{\numberline {A.70}smax}{95}{section.A.70}
\contentsline {section}{\numberline {A.71}smooth}{95}{section.A.71}
\contentsline {section}{\numberline {A.72}sort}{95}{section.A.72}
\contentsline {section}{\numberline {A.73}spline}{96}{section.A.73}
\contentsline {section}{\numberline {A.74}skal}{96}{section.A.74}
\contentsline {section}{\numberline {A.75}tit1/2}{96}{section.A.75}
\contentsline {section}{\numberline {A.76}window}{96}{section.A.76}
\contentsline {section}{\numberline {A.77}variables}{96}{section.A.77}
\contentsline {section}{\numberline {A.78}errors}{97}{section.A.78}
\contentsline {subsubsection}{Error -1: Maximum number of data sets exceeded}{98}{section*.95}
\contentsline {subsubsection}{Error -2: Unknown file format}{98}{section*.96}
\contentsline {subsubsection}{Error -3: Maximum number of data points exceeded}{98}{section*.97}
\contentsline {subsubsection}{Error -4: Invalid data set selected}{98}{section*.98}
\contentsline {subsubsection}{Error -5: Not an ASCII PGM file}{98}{section*.99}
\contentsline {subsubsection}{Error -6: Number of data points exceeds limit}{99}{section*.100}
\contentsline {subsubsection}{Error -7: Invalid parameter value entered}{99}{section*.101}
\contentsline {subsubsection}{Error -8: Use only if NO data set is loaded}{99}{section*.102}
\contentsline {subsubsection}{Error -9: Too many excluded regions}{99}{section*.103}
\contentsline {subsubsection}{Error -10: Too many major tick marks}{99}{section*.104}
\contentsline {subsubsection}{Error -11: Invalid plot device selected}{99}{section*.105}
\contentsline {subsubsection}{Error -12: No data present to plot}{99}{section*.106}
\contentsline {subsubsection}{Error -13: Too much points for spline / steps}{99}{section*.107}
\contentsline {subsubsection}{Error -14: Invalid contour line set selected}{99}{section*.108}
\contentsline {subsubsection}{Error -15: Invalid frame selected}{99}{section*.109}
\contentsline {subsubsection}{Error -17: Maximum number of frames exceeded}{100}{section*.110}
\contentsline {subsubsection}{Error -18: Invalid RGB color found}{100}{section*.111}
\contentsline {subsubsection}{Error -19: Invalid peak number found}{100}{section*.112}
\contentsline {subsubsection}{Error -20: No data points in selected area}{100}{section*.113}
\contentsline {subsubsection}{Error -21: Too many maxima found at search}{100}{section*.114}
\contentsline {subsubsection}{Error -22: No maxima found}{100}{section*.115}
\contentsline {subsubsection}{Error -23: Incompatible data sets for KCAL}{100}{section*.116}
\contentsline {subsubsection}{Error -24: Size of res[] array exceeded}{100}{section*.117}
\contentsline {subsubsection}{Error -25: Invalid fit function selected}{100}{section*.118}
\contentsline {subsubsection}{Error -26: Invalid fit parameter selected}{100}{section*.119}
\contentsline {subsubsection}{Error -27: Invalid weighting scheme selected}{101}{section*.120}
\contentsline {subsubsection}{Error -28: Invalid annotation number selected}{101}{section*.121}
\contentsline {subsubsection}{Error -29: x or y-range of data set is zero}{101}{section*.122}
\contentsline {subsubsection}{Error -30: Not enough maxima found for start values}{101}{section*.123}
\contentsline {subsubsection}{Error -31: To many fit parameters}{101}{section*.124}
\contentsline {subsubsection}{Error -33: Invalid bond definition selected}{101}{section*.125}
\contentsline {subsubsection}{Error -34: Data set to large for bitmap drawing}{101}{section*.126}
\contentsline {subsubsection}{Error -35: No valid frame selected}{101}{section*.127}
\contentsline {subsubsection}{Error -36: Configuration mismatch file \& KUPLOT}{101}{section*.128}
\contentsline {subsubsection}{Error -37: Scan not found in SPEC file}{102}{section*.129}
\contentsline {subsubsection}{Error -38: Invalid column value specified}{102}{section*.130}
\contentsline {subsubsection}{Error -39: Invalid smoothing size specified}{102}{section*.131}
\contentsline {subsubsection}{Error -40: Maximum derivative exceeded}{103}{section*.132}
\contentsline {subsubsection}{Error -41: MCA scan not found}{103}{section*.133}
\contentsline {subsubsection}{Error -42: Invalid window ID selected}{103}{section*.134}
\contentsline {subsubsection}{Error -43: Invalid value/range for log. axis}{103}{section*.135}
\contentsline {subsubsection}{Error -44: Data sets must have same x-range}{103}{section*.136}
\contentsline {subsubsection}{Error -45: Step size of data sets is different}{103}{section*.137}
\contentsline {subsubsection}{Error -46: Invalid bank number found in iparm. file}{103}{section*.138}
\contentsline {subsubsection}{Error -47: Error reading instrument parameter file}{103}{section*.139}
\contentsline {subsubsection}{Error -48: Unsupported GSAS binning type found}{103}{section*.140}
\contentsline {subsubsection}{Error -49: No TIME\_MAP entry found in GSAS file}{103}{section*.141}
\contentsline {subsubsection}{Error -50: Requested bank not found in GSAS file}{103}{section*.142}
\contentsline {subsubsection}{Error -51: Unit for GSAS TOF conversion invalid}{103}{section*.143}
\contentsline {subsubsection}{Error -52: Unsupported incident spectr. function}{103}{section*.144}
\contentsline {subsubsection}{Error -53: This KUPLOT has NeXus support disabled}{103}{section*.145}
\contentsline {subsubsection}{Error -54: Close current NeXus file first}{103}{section*.146}
\contentsline {subsubsection}{Error -55: No NeXus file currently open}{103}{section*.147}
\contentsline {subsubsection}{Error -56: NeXus SDS has too many dimensions}{103}{section*.148}
\contentsline {subsubsection}{Error -57: Invalid SDS name specified (try nxdir)}{103}{section*.149}
\contentsline {subsubsection}{Error -58: SDS section value out of range}{103}{section*.150}
\contentsline {subsubsection}{Error -59: Invalid column number specified}{103}{section*.151}
\contentsline {subsubsection}{Error -60: Multiple point with same x, no spline}{103}{section*.152}
\contentsline {subsubsection}{Error -61: Singular matrix in Savitzky calculation}{103}{section*.153}
\contentsline {subsubsection}{Error -62: Data set is not 2D}{103}{section*.154}
\contentsline {subsubsection}{Error -63: Parameter no outside range}{103}{section*.155}
\contentsline {subsubsection}{Error -64: DIFFEV Summary file not found}{103}{section*.156}
\contentsline {subsubsection}{Error -65: DIFFEV LOG or Current file not found}{103}{section*.157}
\contentsline {subsubsection}{Error -66: DIFFEV Rvalue file not found}{103}{section*.158}
