\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}COMMON commands}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}News}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Options}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\#}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}@}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}=}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}input}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}break}{26}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}cd}{26}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}continue}{27}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}do}{27}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}echo}{27}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}eval}{28}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}exit}{28}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}expressions}{28}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}filenames}{30}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}fclose}{31}{section.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}fend}{31}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}fexist}{31}{section.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}fformat}{31}{section.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}fget}{32}{section.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}fopen}{32}{section.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}fput}{32}{section.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}fsub}{32}{section.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}functions}{33}{section.4.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}help}{35}{section.4.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}if}{35}{section.4.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}learn}{36}{section.4.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}lend}{36}{section.4.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}manual}{36}{section.4.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}seed}{37}{section.4.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}matrix}{37}{section.4.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}set}{38}{section.4.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}show}{40}{section.4.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}sleep}{40}{section.4.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}socket}{40}{section.4.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}stop}{41}{section.4.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}system}{42}{section.4.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}wait}{42}{section.4.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}variable}{42}{section.4.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}errors}{44}{section.4.40}}
\@writefile{toc}{\contentsline {subsubsection}{Error -1: DISCUS directory not defined}{44}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Error -2: Command parameter has zero length}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Error -3: Could not allocate arrays}{44}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Error -5: Error in operating system command}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Error -6: Missing or wrong parameters for command}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Error -8: Unknown command}{45}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Error -11: Error in subroutine}{45}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Error -17: Too many parameters}{45}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Error -1: Nonnumerical Parameters in expression}{45}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Error -2: Unknown Variable}{45}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Error -3: Unknown intrinsic function}{45}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Error -4: Division by zero'}{46}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Error -5: Square root of negative number}{46}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Error -6: Missing or wrong Parameters for command}{46}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Error -7: Argument for asin,acos greater 1}{46}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Error -8: Index outside array limits}{46}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Error -9: Number of brackets is not matching}{46}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Error -10: Index for array element is missing}{46}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Error -11: Number of parentheses is not matching}{46}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Error -12: Expression between () is missing}{47}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Error -13: Wrong number of indices for array}{47}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Error -14: Index of DO-loop counter is missing}{47}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Error -15: Too many commands}{47}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Error -16: Too deeply leveled (do,if) construction}{47}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Error -18: Unresolvable condition}{47}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Error -19: Illegal nesting of control commands}{47}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Error -20: Illegal argument for ln(x) function}{48}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Error -21: Missing ' while comparing stings}{48}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Error -22: Maximum number of real variables defined}{48}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Error -23: Maximum number of int. variables defined}{48}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Error -24: Variable is not defined}{48}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Error -25: Variable name contains illegal characters}{48}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Error -26: Variable name contains illegal characters}{48}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Error -27: Function with wrong number of arguments}{48}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Error -28: Too deeply leveled break command}{49}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Error -29: Character substring out of bounds', \& !-29 ! fortran}{49}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Error -30: Right quotation mark missing in format'}{49}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Error -31: Incomplete (do,if) statement}{49}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Error -32: Variable name is already defined}{49}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Error -33: Variable in use; cannot initialize value}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Error -34: String has length zero', \& !-34 ! fortran}{49}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Error -1: File does not exist}{49}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Error -2: Error opening file}{49}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Error -3: Error reading file}{50}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Error -4: File already exists}{50}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Error -5: No such entry in online help}{50}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Error -6: Unexpected end of file}{50}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Error -7: Learning sequence already in progress}{50}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Error -8: Nothing learned - no macro written}{50}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Error -9: Error reading user input}{50}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Error -10: IO stream already open}{50}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Error -11: No IO stream open to close}{50}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Error -12: Error writing to file}{51}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Error -13: I/O stream number outside valid range}{51}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Error -14: Filename has zero length}{51}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Error -15: No socket connected}{51}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Error -16: Could not resolve hostname for socket}{51}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Error -17: Could not grab socket}{51}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Error -18: Could not open socket connection}{51}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Error -19: Problem sending to socket}{51}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Error -20: Problem receiving from socket}{51}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Error -21: Received null string from socket receive}{51}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Error -22: Socket accept problem}{52}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Error -23: Scocket: Rejected connection}{52}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Error -24: Socket bind problem}{52}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Error -25: Socket listen problem}{52}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Error -26: Second parameter must be $> $= first Param.}{52}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Error -1: Too many macro parameters given}{52}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Error -12: Macro not found}{52}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Error -13: Macro filename is missing on the command line}{52}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Error -35: Too deeply leveled macros}{53}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Error -36: Unexpected EOF in macro file}{53}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Error -41: Not enough macro parameters given}{53}{section*.106}}
\@setckpt{lib_f90}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
