\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welc}{{1}{3}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{4}{section.1.1}}
\newlabel{start}{{1.1}{4}{Getting started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Windows}{4}{subsection.1.1.1}}
\newlabel{start-win}{{1.1.1}{4}{Windows}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linux}{4}{subsection.1.1.2}}
\newlabel{start-linux}{{1.1.2}{4}{Linux}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Command language overview}{4}{section.1.2}}
\newlabel{over}{{1.2}{4}{Command language overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Help}{5}{subsection.1.2.1}}
\newlabel{over-help}{{1.2.1}{5}{Help}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main commands}{6}{subsection.1.2.2}}
\newlabel{over-main}{{1.2.2}{6}{Main commands}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main \textsc  {Discus Suite\ }commands}}{7}{table.1.1}}
\newlabel{over-cmds}{{1.1}{7}{Main \Suite commands}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Common Unix commands}}{8}{table.1.2}}
\newlabel{over-unix}{{1.2}{8}{Common Unix commands}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interrupt}{8}{subsection.1.2.3}}
\newlabel{over-inter}{{1.2.3}{8}{Interrupt}{subsection.1.2.3}{}}
\@input{pack_f90.aux}
\@input{pack_api.aux}
\@input{lib_f90.aux}
