\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation }{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-install}{{3}{21}{Installation}{chapter.3}{}}
\newlabel{appa-bwin}{{3.1}{21}{Windows}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windows }{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textsc  {Discus\ }and CYGWIN}{21}{subsection.3.1.1}}
\newlabel{appa-bmac}{{3.2}{22}{Mac OSX}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mac OSX}{22}{section.3.2}}
\newlabel{appa-bunix}{{3.3}{22}{Unix / Linux}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unix / Linux }{22}{section.3.3}}
\@setckpt{pack_api}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
