\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting started}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Windows}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linux}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Command language overview}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Help}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Main commands}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Interrupt}{8}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}FORTRAN style interpreter }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Variables }{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Arithmetic expressions }{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Logical expressions }{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Character expressions}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Intrinsic functions }{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Intrinsic commands }{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Loops }{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Conditional statements }{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Filenames }{17}{section.2.9}
\contentsline {section}{\numberline {2.10}Macros }{18}{section.2.10}
\contentsline {section}{\numberline {2.11}Working with files }{19}{section.2.11}
\contentsline {section}{\numberline {2.12}Remote control}{20}{section.2.12}
\contentsline {chapter}{\numberline {3}Installation }{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Windows }{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textsc {Discus\ }and CYGWIN}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Mac OSX}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Unix / Linux }{22}{section.3.3}
\contentsline {chapter}{\numberline {4}COMMON commands}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}News}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Options}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}\#}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}@}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}=}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}input}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}break}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}cd}{26}{section.4.8}
\contentsline {section}{\numberline {4.9}continue}{27}{section.4.9}
\contentsline {section}{\numberline {4.10}do}{27}{section.4.10}
\contentsline {section}{\numberline {4.11}echo}{27}{section.4.11}
\contentsline {section}{\numberline {4.12}eval}{28}{section.4.12}
\contentsline {section}{\numberline {4.13}exit}{28}{section.4.13}
\contentsline {section}{\numberline {4.14}expressions}{28}{section.4.14}
\contentsline {section}{\numberline {4.15}filenames}{30}{section.4.15}
\contentsline {section}{\numberline {4.16}fclose}{31}{section.4.16}
\contentsline {section}{\numberline {4.17}fend}{31}{section.4.17}
\contentsline {section}{\numberline {4.18}fexist}{31}{section.4.18}
\contentsline {section}{\numberline {4.19}fformat}{31}{section.4.19}
\contentsline {section}{\numberline {4.20}fget}{32}{section.4.20}
\contentsline {section}{\numberline {4.21}fopen}{32}{section.4.21}
\contentsline {section}{\numberline {4.22}fput}{32}{section.4.22}
\contentsline {section}{\numberline {4.23}fsub}{32}{section.4.23}
\contentsline {section}{\numberline {4.24}functions}{33}{section.4.24}
\contentsline {section}{\numberline {4.25}help}{35}{section.4.25}
\contentsline {section}{\numberline {4.26}if}{35}{section.4.26}
\contentsline {section}{\numberline {4.27}learn}{36}{section.4.27}
\contentsline {section}{\numberline {4.28}lend}{36}{section.4.28}
\contentsline {section}{\numberline {4.29}manual}{36}{section.4.29}
\contentsline {section}{\numberline {4.30}seed}{37}{section.4.30}
\contentsline {section}{\numberline {4.31}matrix}{37}{section.4.31}
\contentsline {section}{\numberline {4.32}set}{38}{section.4.32}
\contentsline {section}{\numberline {4.33}show}{40}{section.4.33}
\contentsline {section}{\numberline {4.34}sleep}{40}{section.4.34}
\contentsline {section}{\numberline {4.35}socket}{40}{section.4.35}
\contentsline {section}{\numberline {4.36}stop}{41}{section.4.36}
\contentsline {section}{\numberline {4.37}system}{42}{section.4.37}
\contentsline {section}{\numberline {4.38}wait}{42}{section.4.38}
\contentsline {section}{\numberline {4.39}variable}{42}{section.4.39}
\contentsline {section}{\numberline {4.40}errors}{44}{section.4.40}
\contentsline {subsubsection}{Error -1: DISCUS directory not defined}{44}{section*.31}
\contentsline {subsubsection}{Error -2: Command parameter has zero length}{44}{section*.32}
\contentsline {subsubsection}{Error -3: Could not allocate arrays}{44}{section*.33}
\contentsline {subsubsection}{Error -5: Error in operating system command}{45}{section*.34}
\contentsline {subsubsection}{Error -6: Missing or wrong parameters for command}{45}{section*.35}
\contentsline {subsubsection}{Error -8: Unknown command}{45}{section*.36}
\contentsline {subsubsection}{Error -11: Error in subroutine}{45}{section*.37}
\contentsline {subsubsection}{Error -17: Too many parameters}{45}{section*.38}
\contentsline {subsubsection}{Error -1: Nonnumerical Parameters in expression}{45}{section*.40}
\contentsline {subsubsection}{Error -2: Unknown Variable}{45}{section*.41}
\contentsline {subsubsection}{Error -3: Unknown intrinsic function}{45}{section*.42}
\contentsline {subsubsection}{Error -4: Division by zero'}{46}{section*.43}
\contentsline {subsubsection}{Error -5: Square root of negative number}{46}{section*.44}
\contentsline {subsubsection}{Error -6: Missing or wrong Parameters for command}{46}{section*.45}
\contentsline {subsubsection}{Error -7: Argument for asin,acos greater 1}{46}{section*.46}
\contentsline {subsubsection}{Error -8: Index outside array limits}{46}{section*.47}
\contentsline {subsubsection}{Error -9: Number of brackets is not matching}{46}{section*.48}
\contentsline {subsubsection}{Error -10: Index for array element is missing}{46}{section*.49}
\contentsline {subsubsection}{Error -11: Number of parentheses is not matching}{46}{section*.50}
\contentsline {subsubsection}{Error -12: Expression between () is missing}{47}{section*.51}
\contentsline {subsubsection}{Error -13: Wrong number of indices for array}{47}{section*.52}
\contentsline {subsubsection}{Error -14: Index of DO-loop counter is missing}{47}{section*.53}
\contentsline {subsubsection}{Error -15: Too many commands}{47}{section*.54}
\contentsline {subsubsection}{Error -16: Too deeply leveled (do,if) construction}{47}{section*.55}
\contentsline {subsubsection}{Error -18: Unresolvable condition}{47}{section*.56}
\contentsline {subsubsection}{Error -19: Illegal nesting of control commands}{47}{section*.57}
\contentsline {subsubsection}{Error -20: Illegal argument for ln(x) function}{48}{section*.58}
\contentsline {subsubsection}{Error -21: Missing ' while comparing stings}{48}{section*.59}
\contentsline {subsubsection}{Error -22: Maximum number of real variables defined}{48}{section*.60}
\contentsline {subsubsection}{Error -23: Maximum number of int. variables defined}{48}{section*.61}
\contentsline {subsubsection}{Error -24: Variable is not defined}{48}{section*.62}
\contentsline {subsubsection}{Error -25: Variable name contains illegal characters}{48}{section*.63}
\contentsline {subsubsection}{Error -26: Variable name contains illegal characters}{48}{section*.64}
\contentsline {subsubsection}{Error -27: Function with wrong number of arguments}{48}{section*.65}
\contentsline {subsubsection}{Error -28: Too deeply leveled break command}{49}{section*.66}
\contentsline {subsubsection}{Error -29: Character substring out of bounds', \& !-29 ! fortran}{49}{section*.67}
\contentsline {subsubsection}{Error -30: Right quotation mark missing in format'}{49}{section*.68}
\contentsline {subsubsection}{Error -31: Incomplete (do,if) statement}{49}{section*.69}
\contentsline {subsubsection}{Error -32: Variable name is already defined}{49}{section*.70}
\contentsline {subsubsection}{Error -33: Variable in use; cannot initialize value}{49}{section*.71}
\contentsline {subsubsection}{Error -34: String has length zero', \& !-34 ! fortran}{49}{section*.72}
\contentsline {subsubsection}{Error -1: File does not exist}{49}{section*.74}
\contentsline {subsubsection}{Error -2: Error opening file}{49}{section*.75}
\contentsline {subsubsection}{Error -3: Error reading file}{50}{section*.76}
\contentsline {subsubsection}{Error -4: File already exists}{50}{section*.77}
\contentsline {subsubsection}{Error -5: No such entry in online help}{50}{section*.78}
\contentsline {subsubsection}{Error -6: Unexpected end of file}{50}{section*.79}
\contentsline {subsubsection}{Error -7: Learning sequence already in progress}{50}{section*.80}
\contentsline {subsubsection}{Error -8: Nothing learned - no macro written}{50}{section*.81}
\contentsline {subsubsection}{Error -9: Error reading user input}{50}{section*.82}
\contentsline {subsubsection}{Error -10: IO stream already open}{50}{section*.83}
\contentsline {subsubsection}{Error -11: No IO stream open to close}{50}{section*.84}
\contentsline {subsubsection}{Error -12: Error writing to file}{51}{section*.85}
\contentsline {subsubsection}{Error -13: I/O stream number outside valid range}{51}{section*.86}
\contentsline {subsubsection}{Error -14: Filename has zero length}{51}{section*.87}
\contentsline {subsubsection}{Error -15: No socket connected}{51}{section*.88}
\contentsline {subsubsection}{Error -16: Could not resolve hostname for socket}{51}{section*.89}
\contentsline {subsubsection}{Error -17: Could not grab socket}{51}{section*.90}
\contentsline {subsubsection}{Error -18: Could not open socket connection}{51}{section*.91}
\contentsline {subsubsection}{Error -19: Problem sending to socket}{51}{section*.92}
\contentsline {subsubsection}{Error -20: Problem receiving from socket}{51}{section*.93}
\contentsline {subsubsection}{Error -21: Received null string from socket receive}{51}{section*.94}
\contentsline {subsubsection}{Error -22: Socket accept problem}{52}{section*.95}
\contentsline {subsubsection}{Error -23: Scocket: Rejected connection}{52}{section*.96}
\contentsline {subsubsection}{Error -24: Socket bind problem}{52}{section*.97}
\contentsline {subsubsection}{Error -25: Socket listen problem}{52}{section*.98}
\contentsline {subsubsection}{Error -26: Second parameter must be $> $= first Param.}{52}{section*.99}
\contentsline {subsubsection}{Error -1: Too many macro parameters given}{52}{section*.101}
\contentsline {subsubsection}{Error -12: Macro not found}{52}{section*.102}
\contentsline {subsubsection}{Error -13: Macro filename is missing on the command line}{52}{section*.103}
\contentsline {subsubsection}{Error -35: Too deeply leveled macros}{53}{section*.104}
\contentsline {subsubsection}{Error -36: Unexpected EOF in macro file}{53}{section*.105}
\contentsline {subsubsection}{Error -41: Not enough macro parameters given}{53}{section*.106}
