set prompt,redirect
#
#  diffev.mac
#
###############################################################################
#
#  Main DIFFEV macro.
#  After parameter definition and initialization, a loop repeatedly calls
#  the slave program which calculates the cost function and the R-value,
#  while DIFFEV compares the new R-values and generates a new generation.
#
#  If the number in file "REPEAT" is equal to 1, the loop is continued
#
@diffev_setup
#
i[0] = 1
#
#do while(i[0].eq.1)
sys rm -f good
sys rm -f bad
do i[1]=1,4000
  @diffev_setup
  diff_f[1]  = ran(0)
  diff_cr[1] = ran(0)
  init
  do i[0]=1,100
    system ./arctan
    compare
  enddo
  system /usr/local/bin/kuplot < success.mac 
  fopen 7,check
  fget  7,i[2]
  fclose 7
  if(i[2].eq.-1) then
    fopen 7, good,append
    fput  7, diff_f[1],diff_cr[1]
    fclose 7
  else
    fopen 7, bad,append
    fput  7, diff_f[1],diff_cr[1]
    fclose 7
  endif
enddo
