rese
buff 0.08,0.08,0.08,0.08
load xy,good
load xy, bad
#
nfra 2
kfra 1,1
kfra 2,2
sfra 1, 0.00 ,0.00, 0.580,1.00
sfra 2, 0.420,0.00, 1.00 ,1.00
#
afra 1
#
  ltyp 1,0
  mtyp 1,3
  mcol 1,3
  skal 0.00, 1.00, 0.00, 1.00
  mark 0.2,0.2
  aver 1.0
  achx f
  achy cr
  fnam off
  font size,1,18
  font size,2,18
  font size,3,18
  font size,4,18
  tit1 Refinement status after 100 Generations
  tit2 Successful Refinements
#
afra 2
#
  ltyp 2,0
  mtyp 2,3
  mcol 2,1
  skal 0.00, 1.00, 0.00, 1.00
  mark 0.2,0.2
  aver 1.0
  achx f
  achy cr
  fnam off
  fset -3
  font size,1,18
  font size,2,18
  font size,3,18
  font size,4,18
  tit1
  tit2 Unsuccessful Refinements
#
plot
save ps,refine.fcr.ps
sys ps2epsi refine.fcr.ps
sys mv refine.fcr.epsi refine.fcr.eps
