rese
variable integer,anzahl
anzahl = 100
#
if('$1'.eq.'init') then
  sys rm -f found_lo
  sys rm -f final_lo
  sys rm -f decent_lo
  sys rm -f found_lo.rate
  sys rm -f final_lo.rate
  fopen 1,found_lo,append
  fopen 2,final_lo,append
  fopen 3,decent_lo,append
  fopen 4,found_lo.rate
  fopen 5,final_lo.rate
  fformat 1,f8.2
  fformat 2,f12.4
#
do i[3]=0, 85, 1
#
  rese
  fexist "LO_FIXED/found.%4D",i[3]
  if(res[1].eq.1)then
    sys "cat LO_FIXED/found.%4D | wc -l > laenge",i[3]
    fopen 6,laenge
    fget  6,i[0]
    fclose 6
    if(i[0].gt.0) then
      load xy, "LO_FIXED/found.%4D",i[3]
      if(np[1].gt.0) then
        r[0] = 0
        i[1] = 0
        do i[0] = 1,np[1]
	  if(x[1,i[0]].gt.0) then
            r[0] = r[0] + x[1,i[0]]
            i[1] = i[1] + 1
          endif
        enddo
        if(i[1].gt.0) then
          r[0] = r[0]/i[1]
	else
          r[0] =  0
        endif
        fput 1, y[1,1],r[0]
      endif
      fput 4, y[1,1],i[1]*100./anzahl
    endif
  endif
#
  rese
  fexist "LO_FIXED/final.%4D",i[3]
  if(res[1].eq.1)then
    sys "cat LO_FIXED/final.%4D | wc -l > laenge",i[3]
    fopen 6,laenge
    fget  6,i[0]
    fclose 6
    if(i[0].gt.0) then
      load xy, "LO_FIXED/final.%4D",i[3]
      if(np[1].gt.0) then
        r[0] = 0
        i[1] = 0
        do i[0] = 1,np[1]
	  if(x[1,i[0]].gt.0) then
            r[0] = r[0] + x[1,i[0]]
            i[1] = i[1] + 1
          endif
        enddo
        if(i[1].gt.0) then
          r[0] = r[0]/i[1]
	else
          r[0] =  0
        endif
        fput 2, y[1,1],r[0]
      endif
      fput 5, y[1,1],i[1]*100./anzahl
    endif
  endif
#
  rese
  fexist "LO_FIXED/decent.%4D",i[3]
  if(res[1].eq.1)then
    sys "cat LO_FIXED/decent.%4D | wc -l > laenge",i[3]
    fopen 6,laenge
    fget  6,i[0]
    fclose 6
    if(i[0].gt.0) then
      load xy, "LO_FIXED/decent.%4D",i[3]
      if(np[1].gt.0) then
        r[0] = 0
        i[1] = 0
        do i[0] = 1,np[1]
	  if(x[1,i[0]].gt.0) then
            r[0] = r[0] + x[1,i[0]]
            i[1] = i[1] + 1
          endif
        enddo
        if(i[1].gt.0) then
          r[0] = r[0]/i[1]
	else
          r[0] = -1
        endif
        fput 3, y[1,1],r[0]
      endif
    endif
  endif
enddo
fclose all
endif
#
sys cat found_lo
sys cat final_lo
sys cat decent_lo
sys cat found_lo.rate
sys cat final_lo.rate
#
rese
buff 0.08,0.08,0.12,0.08
#
load xy, found_lo
load xy, final_lo
load xy, decent_lo
load xy, found_lo.rate
load xy, final_lo.rate
ltyp 1,1
ltyp 2,1
ltyp 3,1
ltyp 4,1
ltyp 5,1
mtyp 1,3
mtyp 2,3
mtyp 3,3
mtyp 4,3
mtyp 5,3
lcol 1,3
lcol 2,1
lcol 3,2
lcol 4,4
lcol 5,6
mcol 1,3
mcol 2,1
mcol 3,2
mcol 4,4
mcol 5,6
skal 0,1.0,0,100.
mark 0.1,10
grid on
fnam off
font size,1,18
font size,2,18
font size,3,18
font size,4,18
font size,5,18
font size,6,18
tit1
tit2 Performance as function of local search
achx local search probability
achy Generations/success rate
sann 1,found,0.05,42
sann 2,finished,0.05,72
sann 3,decent,0.05,10
sann 4,found rate,0.05,90
sann 5,finish rate,0.40,90
#
plot
save ps,refine.lo.fix.ps
sys ps2epsi refine.lo.fix.ps
sys mv  refine.lo.fix.epsi ../pic/refine.lo.fix.eps
