#
#
#@variable.mac
#
#variable integer, ncellx
#variable integer, ncellz
#
#@prep_var.mac
!
refine
#
data xy, DATA/zno.grobs
newparam        P_lata   , value:3.220, shift:0.0020 , points:5  !3.857
newparam        P_latc   , value:5.050, shift:0.0020 , points:5  !6.401
newparam        P_z_zn   , value:0.360, shift:0.0020 , points:5  !0.3971
newparam        P_biso   , value:0.400, shift:0.0001 , points:5  !0.86198
newparam        P_ab_dia , value:45.00, shift:0.0100 , points:5  ! 45.0
#
newparam        P_eta    , value:0.600, shift:0.0020 , points:5  ! 45.0
newparam        P_eta_l  , value:0.000, status:fixed
newparam        P_u      , value:0.000, status:fixed
newparam        P_v      , value:0.000, status:fixed
newparam        P_w      , value:0.0005,shift:0.0020 , points:5  ! 45.0
newparam        P_qmax   , value:24.00, status:fixed
newparam        P_scale  , value:1.000, shift:0.0020 , points:5  ! 45.0
set cycle,  25
set relax, start,2.00
#newparam        P_ab_dia , 28
#
run discus_main.mac, plot:k_inter.mac
#
exit
