\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SUITE commands}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Summary}{14}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}News}{14}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}diffev}{15}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}discus}{15}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}kuplot}{16}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}parallel}{16}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}manual}{16}{section.A.7}}
\@setckpt{appl_suite}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
