\contentsline {chapter}{\numberline {1}Introduction }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is DISCUS\_SUITE ?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting started }{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Windows}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linux}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Command line options }{5}{section*.6}
\contentsline {section}{\numberline {1.3}Parallel execution }{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Command language}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Concepts }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick overview }{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Modified concepts}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textsc {Diffev}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textsc {Discus}}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textsc {Kuplot}}{11}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Example }{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Parallel refinement }{12}{section.3.1}
\contentsline {chapter}{\numberline {A}SUITE commands}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Summary}{14}{section.A.1}
\contentsline {section}{\numberline {A.2}News}{14}{section.A.2}
\contentsline {section}{\numberline {A.3}diffev}{15}{section.A.3}
\contentsline {section}{\numberline {A.4}discus}{15}{section.A.4}
\contentsline {section}{\numberline {A.5}kuplot}{16}{section.A.5}
\contentsline {section}{\numberline {A.6}parallel}{16}{section.A.6}
\contentsline {section}{\numberline {A.7}manual}{16}{section.A.7}
\contentsline {chapter}{Bibliography}{17}{section.A.7}
