This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: suite_man.aux
A level-1 auxiliary file: suite_int.aux
A level-1 auxiliary file: suite_con.aux
A level-1 auxiliary file: suite_exa.aux
A level-1 auxiliary file: appl_suite.aux
The style file: kristal.bst
Database file #1: suite_man.bib
I was expecting a `,' or a `}'---line 27 of file suite_man.bib
 : 
 : JOURNAL = {phys. stat. sol c},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in chneko2007
You've used 2 entries,
            2700 wiz_defined-function locations,
            598 strings with 5285 characters,
and the built_in function-call counts, 1194 in all, are:
= -- 84
> -- 120
< -- 1
+ -- 44
- -- 42
* -- 109
:= -- 225
add.period$ -- 5
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 39
empty$ -- 58
format.name$ -- 46
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 15
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 26
(There was 1 error message)
