\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chneko2007}
\citation{chneko2007}
\citation{nedpro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example }{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example}{{3}{12}{Example}{chapter.3}{}}
\newlabel{exa-par}{{3.1}{12}{Parallel refinement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallel refinement }{12}{section.3.1}}
\@setckpt{suite_exa}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
