\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{suite_int.aux}
\@input{suite_con.aux}
\@input{suite_exa.aux}
\@input{appl_suite.aux}
\bibdata{suite_man}
\bibcite{chneko2007}{{1}{}{{Chory et~al.}}{{Chory, Neder, Korsunskiy, Niederdraenk, Kumpf, Umbach, Schumm, Lentze, Geurts, Astakhov, Ossau, and Meuller}}}
\bibcite{nedpro}{{2}{2007}{{Neder and Proffen}}{{}}}
\bibstyle{kristal}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.A.7}}
