\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is DISCUS\_SUITE ?}{3}{section.1.1}}
\newlabel{intro-get}{{1.2}{3}{Getting started}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started }{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linux}{4}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Used symbols}}{4}{table.1.1}}
\newlabel{sym-tab}{{1.1}{4}{Used symbols}{table.1.1}{}}
\newlabel{intro-cmd}{{1.2.2}{5}{Command line options}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command line options }{5}{section*.6}}
\newlabel{intro-par}{{1.3}{5}{Parallel execution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parallel execution }{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Command language}{5}{section.1.4}}
\@setckpt{suite_int}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
