\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating structures }{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struc}{{2}{12}{Creating structures}{chapter.2}{}}
\newlabel{struc-read}{{2.1}{12}{Reading structure files}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reading structure files }{12}{section.2.1}}
\citation{tables}
\newlabel{struc-new}{{2.1.1}{13}{Structure file format}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure file format }{13}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  List of keywords for structure files}}{14}{table.2.1}}
\newlabel{struc-new-tab1}{{2.1}{14}{List of keywords for structure files}{table.2.1}{}}
\newlabel{struc-new-eq1}{{2.1}{15}{Structure file format}{equation.2.1.1}{}}
\newlabel{mol}{{2.1.2}{15}{Using molecules}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Using molecules }{15}{subsection.2.1.2}}
\citation{tables}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  List of keywords molecules}}{16}{table.2.2}}
\newlabel{struc-mole-tab1}{{2.2}{16}{List of keywords molecules}{table.2.2}{}}
\newlabel{occ}{{2.1.3}{16}{Using occupancies}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Using occupancies }{16}{subsection.2.1.3}}
\newlabel{struc-free}{{2.2}{17}{Freely generated structure}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Freely generated structure }{17}{section.2.2}}
\newlabel{struc-int}{{2.3}{17}{Internal storage of a structure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internal storage of a structure }{17}{section.2.3}}
\citation{tables}
\newlabel{struc-store-eq}{{2.2}{19}{Internal storage of a structure}{equation.2.3.2}{}}
\newlabel{struc-save}{{2.4}{19}{Saving structures}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Saving structures }{19}{section.2.4}}
\newlabel{struc-expo}{{2.5}{19}{Exporting structures}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exporting structures }{19}{section.2.5}}
\citation{tables}
\newlabel{struc-import}{{2.6}{20}{Importing structures}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Importing structures }{20}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  List of supported import file formats}}{20}{table.2.3}}
\newlabel{struc-imp-tab1}{{2.3}{20}{List of supported import file formats}{table.2.3}{}}
\newlabel{struc-plot}{{2.7}{20}{Plotting / Visualization}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plotting / Visualization }{20}{section.2.7}}
\newlabel{struc-properties}{{2.8}{22}{Properties}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Properties }{22}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  List of property flags}}{22}{table.2.4}}
\newlabel{struc-prp-tab}{{2.4}{22}{List of property flags}{table.2.4}{}}
\newlabel{struc-connect}{{2.9}{22}{Connectivity}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Connectivity }{22}{section.2.9}}
\@setckpt{dis_stru}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
