\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prbi99}
\citation{toeg92}
\citation{nedpro}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Atomic pair distribution function }{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdf}{{9}{57}{Atomic pair distribution function}{chapter.9}{}}
\newlabel{eq_igr}{{9.1}{57}{Atomic pair distribution function}{equation.9.0.1}{}}
\newlabel{eq_sinc}{{9.2}{57}{Atomic pair distribution function}{equation.9.0.2}{}}
\newlabel{pdf-calc}{{9.1}{58}{Calculating the PDF}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Calculating the PDF }{58}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Calculated PDFs of $Ni$}}{58}{figure.9.1}}
\newlabel{pdf-fig1}{{9.1}{58}{Calculated PDFs of $Ni$}{figure.9.1}{}}
\newlabel{pdf-rmc}{{9.2}{59}{Refining a PDF}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Refining a PDF }{59}{section.9.2}}
\@setckpt{dis_pdf}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
