\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sands}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crystallography }{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cryst}{{4}{29}{Crystallography}{chapter.4}{}}
\newlabel{cryst-calc}{{4.1}{29}{Crystallographic calculations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crystallographic calculations }{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Commands for crystallographic calculations}}{29}{table.4.1}}
\newlabel{cry-tab1}{{4.1}{29}{Commands for crystallographic calculations}{table.4.1}{}}
\citation{sands}
\newlabel{cryst-sym}{{4.2}{30}{Generalized symmetry operations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalized symmetry operations }{30}{section.4.2}}
\newlabel{cry-eq1}{{4.1}{30}{Generalized symmetry operations}{equation.4.2.1}{}}
\newlabel{cryst-shear}{{4.3}{30}{Generalized shear operations}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalized shear operations }{30}{section.4.3}}
\newlabel{cry-eq2}{{4.2}{30}{Generalized shear operations}{equation.4.3.2}{}}
\newlabel{cryst-trans}{{4.4}{31}{Unit cell transformations}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unit cell transformations }{31}{section.4.4}}
\@setckpt{dis_cry}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
