\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nedpro}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyzing defect structures }{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chem}{{7}{48}{Analyzing defect structures}{chapter.7}{}}
\newlabel{chem-occ}{{7.1}{48}{Occupancies}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Occupancies }{48}{section.7.1}}
\newlabel{chem-dist}{{7.2}{48}{Distortions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distortions }{48}{section.7.2}}
\citation{we85}
\newlabel{chem-corr}{{7.3}{49}{Correlations}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Correlations }{49}{section.7.3}}
\newlabel{chem-corr-occ}{{7.3}{49}{Occupational correlations}{section*.10}{}}
\newlabel{chem-eq1}{{7.1}{49}{Occupational correlations}{equation.7.3.1}{}}
\newlabel{chem-corr-disp}{{7.3}{50}{Displacement correlations}{section*.11}{}}
\newlabel{chem-eq2}{{7.2}{50}{Displacement correlations}{equation.7.3.2}{}}
\citation{bral85,brok91}
\newlabel{chem-corr-field}{{7.3}{51}{Correlation fields}{section*.12}{}}
\newlabel{chem-bval}{{7.4}{51}{Bond valence sums}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bond valence sums }{51}{section.7.4}}
\newlabel{chem-eq-bval}{{7.3}{51}{Bond valence sums}{equation.7.4.3}{}}
\newlabel{chem-other}{{7.5}{51}{Other tools}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Other tools }{51}{section.7.5}}
\@setckpt{dis_chem}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
