\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcpu88}
\citation{nikemc95}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reverse Monte Carlo }{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmc}{{10}{61}{Reverse Monte Carlo}{chapter.10}{}}
\newlabel{rmc-int}{{10.1}{61}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction }{61}{section.10.1}}
\newlabel{eq-chi2-1}{{10.1}{61}{Introduction}{equation.10.1.1}{}}
\newlabel{rmc-detail}{{10.2}{61}{RMC in more detail}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RMC in more detail }{61}{section.10.2}}
\newlabel{eq-chi2-2}{{10.2}{62}{RMC in more detail}{equation.10.2.2}{}}
\newlabel{eq-fb0}{{10.3}{62}{RMC in more detail}{equation.10.2.3}{}}
\newlabel{eq-fb}{{10.4}{62}{RMC in more detail}{equation.10.2.4}{}}
\newlabel{rmc-cryst}{{10.3}{63}{Setting up a model crystal}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Setting up a model crystal }{63}{section.10.3}}
\newlabel{rmc-mode}{{10.4}{63}{Operation modes}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operation modes }{63}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RMC operation modes of \textsc  {Discus\ }}}{64}{figure.10.1}}
\newlabel{rmc-fig1}{{10.1}{64}{RMC operation modes of \Discus }{figure.10.1}{}}
\newlabel{rmc-run}{{10.5}{64}{Running RMC}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Running RMC }{64}{section.10.5}}
\@setckpt{dis_rmc}{
\setcounter{page}{66}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
