\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Build in defect models }{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mod}{{6}{36}{Build in defect models}{chapter.6}{}}
\newlabel{mod-therm}{{6.1}{36}{Thermal displacements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thermal displacements }{36}{section.6.1}}
\newlabel{therm-eq1}{{6.1}{36}{Thermal displacements}{equation.6.1.1}{}}
\newlabel{mod-wave}{{6.2}{37}{Modulations}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modulations }{37}{section.6.2}}
\newlabel{wave-eq1}{{6.2}{37}{Modulations}{equation.6.2.2}{}}
\newlabel{wave-eq2}{{6.3}{37}{Modulations}{equation.6.2.2}{}}
\newlabel{wave-eq3}{{6.4}{37}{Modulations}{equation.6.2.2}{}}
\newlabel{mod-wave-dens}{{6.2}{38}{Density waves}{section*.7}{}}
\newlabel{wave-eq4}{{6.5}{38}{Density waves}{equation.6.2.5}{}}
\newlabel{wave-eq4b}{{6.6}{38}{Density waves}{equation.6.2.6}{}}
\newlabel{mod-wave-disp}{{6.2}{38}{Displacement waves}{section*.8}{}}
\citation{nedpro}
\newlabel{mod-wave-rot}{{6.2}{39}{Rotational waves}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a rotational wave}}{39}{figure.6.1}}
\newlabel{wave-fig3}{{6.1}{39}{Example of a rotational wave}{figure.6.1}{}}
\newlabel{mod-domain}{{6.3}{39}{Domains}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Domains }{39}{section.6.3}}
\citation{nedpro}
\newlabel{mod-stack}{{6.4}{40}{Stacking faults}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stacking faults }{40}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Translation vectors for stacking faults in a cubic face centered structure}}{41}{table.6.1}}
\newlabel{mod-stack-tab1}{{6.1}{41}{Translation vectors for stacking faults in a cubic face centered structure}{table.6.1}{}}
\newlabel{mod-stack-eq1}{{6.7}{41}{Stacking faults}{equation.6.4.7}{}}
\newlabel{mod-stack-eq2}{{6.8}{42}{Stacking faults}{equation.6.4.8}{}}
\newlabel{mod-surface}{{6.5}{42}{Surfaces}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Surfaces }{42}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Orientation of an ellipsoidal surface for the seven crystal systems.}}{43}{table.6.2}}
\newlabel{mod-surf-tab1}{{6.2}{43}{Orientation of an ellipsoidal surface for the seven crystal systems}{table.6.2}{}}
\newlabel{mod-deco}{{6.6}{44}{Decorating Surfaces}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Decorating Surfaces }{44}{section.6.6}}
\@setckpt{dis_mod2}{
\setcounter{page}{48}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
