\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prne97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is DISCUS ?}{7}{section.1.1}}
\newlabel{get}{{1.2}{8}{Getting started}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started }{8}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Used symbols}}{8}{table.1.1}}
\newlabel{sym-tab}{{1.1}{8}{Used symbols}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Crystal related variables}}{9}{table.1.2}}
\newlabel{v1-tab}{{1.2}{9}{Crystal related variables}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Variables related to individual atoms and molecules}}{9}{table.1.3}}
\newlabel{v2-tab}{{1.3}{9}{Variables related to individual atoms and molecules}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Crystallographic functions}}{10}{table.1.4}}
\newlabel{func-cryst}{{1.4}{10}{Crystallographic functions}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Crystallographic functions continued}}{11}{table.1.5}}
\newlabel{func-cryst2}{{1.5}{11}{Crystallographic functions continued}{table.1.5}{}}
\@setckpt{dis_int}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
