\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple crystal modifications }{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mod-simple}{{5}{32}{Simple crystal modifications}{chapter.5}{}}
\newlabel{mod-var}{{5.1}{32}{Modifications using variables}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modifications using variables }{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structures created by crystal modification example}}{33}{figure.5.1}}
\newlabel{mod1-fig1}{{5.1}{33}{Structures created by crystal modification example}{figure.5.1}{}}
\newlabel{mod-buildin}{{5.2}{34}{Build in functions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Build in functions }{34}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textsc  {Discus\ }commands for single atoms or molecules}}{34}{table.5.1}}
\newlabel{mod-tab-1}{{5.1}{34}{\Discus commands for single atoms or molecules}{table.5.1}{}}
\newlabel{mod-insert}{{5.3}{35}{Inserting extended objects}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inserting extended objects }{35}{section.5.3}}
\newlabel{mod-insdom}{{5.3.1}{35}{Inserting domains}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inserting domains }{35}{subsection.5.3.1}}
\@setckpt{dis_mod1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
