\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buwe92}
\citation{buwe92}
\citation{nedpro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier transform }{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{four}{{3}{25}{Fourier transform}{chapter.3}{}}
\newlabel{four-int}{{3.1}{25}{Calculating scattering intensities}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating scattering intensities }{25}{section.3.1}}
\newlabel{four-eq1}{{3.1}{25}{Calculating scattering intensities}{equation.3.1.1}{}}
\citation{nedpro}
\newlabel{four-powder}{{3.2}{26}{Powder diffraction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Powder diffraction }{26}{section.3.2}}
\newlabel{four-methods}{{3.3}{26}{Fourier methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier methods }{26}{section.3.3}}
\newlabel{four-eq-inv}{{3.2}{27}{Fourier methods}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of available Fourier methods}}{27}{table.3.1}}
\newlabel{inv-tab}{{3.1}{27}{List of available Fourier methods}{table.3.1}{}}
\newlabel{four-out}{{3.4}{27}{Output file formats}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Output file formats }{27}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Output formats for scattering intensities}}{28}{table.3.2}}
\newlabel{out-tab}{{3.2}{28}{Output formats for scattering intensities}{table.3.2}{}}
\@setckpt{dis_four}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
