\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{dis_int.aux}
\@input{dis_stru.aux}
\@input{dis_four.aux}
\@input{dis_cry.aux}
\@input{dis_mod1.aux}
\@input{dis_mod2.aux}
\@input{dis_chem.aux}
\@input{dis_mc.aux}
\@input{dis_pdf.aux}
\@input{dis_rmc.aux}
\@input{appl_dis.aux}
\bibdata{discus_man}
\bibcite{brok91}{{1}{1991}{{Brese and O'Keeffe}}{{}}}
\bibcite{bral85}{{2}{1985}{{Brown and Altermatt}}{{}}}
\bibcite{buwe92}{{3}{1992}{{Butler and Welberry}}{{}}}
\bibcite{mcpu88}{{4}{1988}{{McGreevy and Pusztai}}{{}}}
\bibcite{merorotete53}{{5}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{nedpro}{{6}{2007}{{Neder and Proffen}}{{}}}
\bibcite{nikemc95}{{7}{1995}{{Nield et~al.}}{{Nield, Keen, and McGreevy}}}
\bibcite{prbi99}{{8}{1999}{{Proffen and Billinge}}{{}}}
\bibcite{prne97}{{9}{1997}{{Proffen and Neder}}{{}}}
\bibcite{sands}{{10}{1995}{{Sands}}{{}}}
\bibcite{toeg92}{{11}{1992}{{Toby and Egami}}{{}}}
\bibcite{we85}{{12}{1985}{{Welberry}}{{}}}
\bibcite{tables}{{13}{1983}{{Wilson et~al.}}{{Wilson, Shmuelli, and Hahn}}}
\bibstyle{kristal}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{259}{section.A.65}}
