This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discus_man.aux
A level-1 auxiliary file: dis_int.aux
A level-1 auxiliary file: dis_stru.aux
A level-1 auxiliary file: dis_four.aux
A level-1 auxiliary file: dis_cry.aux
A level-1 auxiliary file: dis_mod1.aux
A level-1 auxiliary file: dis_mod2.aux
A level-1 auxiliary file: dis_chem.aux
A level-1 auxiliary file: dis_mc.aux
A level-1 auxiliary file: dis_pdf.aux
A level-1 auxiliary file: dis_rmc.aux
A level-1 auxiliary file: appl_dis.aux
The style file: kristal.bst
Database file #1: discus_man.bib
You've used 13 entries,
            2700 wiz_defined-function locations,
            672 strings with 6690 characters,
and the built_in function-call counts, 6678 in all, are:
= -- 694
> -- 280
< -- 19
+ -- 100
- -- 87
* -- 445
:= -- 1032
add.period$ -- 40
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 335
empty$ -- 477
format.name$ -- 116
if$ -- 1445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 72
num.names$ -- 52
pop$ -- 122
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 382
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 183
