\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}What is DISCUS ?}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting started }{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Creating structures }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Reading structure files }{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Structure file format }{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Using molecules }{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Using occupancies }{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Freely generated structure }{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Internal storage of a structure }{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Saving structures }{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Exporting structures }{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Importing structures }{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Plotting / Visualization }{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Properties }{22}{section.2.8}
\contentsline {section}{\numberline {2.9}Connectivity }{22}{section.2.9}
\contentsline {chapter}{\numberline {3}Fourier transform }{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Calculating scattering intensities }{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Powder diffraction }{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Fourier methods }{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Output file formats }{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Crystallography }{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Crystallographic calculations }{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Generalized symmetry operations }{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Generalized shear operations }{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Unit cell transformations }{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Simple crystal modifications }{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Modifications using variables }{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Build in functions }{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Inserting extended objects }{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Inserting domains }{35}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Build in defect models }{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Thermal displacements }{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Modulations }{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Domains }{39}{section.6.3}
\contentsline {section}{\numberline {6.4}Stacking faults }{40}{section.6.4}
\contentsline {section}{\numberline {6.5}Surfaces }{42}{section.6.5}
\contentsline {section}{\numberline {6.6}Decorating Surfaces }{44}{section.6.6}
\contentsline {chapter}{\numberline {7}Analyzing defect structures }{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Occupancies }{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Distortions }{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Correlations }{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Bond valence sums }{51}{section.7.4}
\contentsline {section}{\numberline {7.5}Other tools }{51}{section.7.5}
\contentsline {chapter}{\numberline {8}Monte Carlo simulation }{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Occupational disorder }{54}{section.8.1}
\contentsline {section}{\numberline {8.2}Displacement disorder }{54}{section.8.2}
\contentsline {section}{\numberline {8.3}Creating distortions }{55}{section.8.3}
\contentsline {section}{\numberline {8.4}Working with molecules }{56}{section.8.4}
\contentsline {chapter}{\numberline {9}Atomic pair distribution function }{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Calculating the PDF }{58}{section.9.1}
\contentsline {section}{\numberline {9.2}Refining a PDF }{59}{section.9.2}
\contentsline {chapter}{\numberline {10}Reverse Monte Carlo }{61}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction }{61}{section.10.1}
\contentsline {section}{\numberline {10.2}RMC in more detail }{61}{section.10.2}
\contentsline {section}{\numberline {10.3}Setting up a model crystal }{63}{section.10.3}
\contentsline {section}{\numberline {10.4}Operation modes }{63}{section.10.4}
\contentsline {section}{\numberline {10.5}Running RMC }{64}{section.10.5}
\contentsline {chapter}{\numberline {A}DISCUS commands}{66}{appendix.A}
\contentsline {section}{\numberline {A.1}Summary}{66}{section.A.1}
\contentsline {section}{\numberline {A.2}News}{67}{section.A.2}
\contentsline {section}{\numberline {A.3}2018\_July}{67}{section.A.3}
\contentsline {subsubsection}{Command\_line\_options}{72}{section*.40}
\contentsline {subsubsection}{Electron}{72}{section*.41}
\contentsline {subsubsection}{internal\_storage}{72}{section*.42}
\contentsline {subsubsection}{mmc}{72}{section*.43}
\contentsline {subsubsection}{powder}{72}{section*.44}
\contentsline {subsubsection}{connectivity}{73}{section*.45}
\contentsline {subsubsection}{Centering}{73}{section*.46}
\contentsline {subsubsection}{waves}{73}{section*.47}
\contentsline {subsubsection}{property}{73}{section*.49}
\contentsline {subsubsection}{surface}{73}{section*.50}
\contentsline {subsubsection}{domain}{73}{section*.51}
\contentsline {subsubsection}{plot}{73}{section*.52}
\contentsline {subsubsection}{atom\_coordinates}{74}{section*.54}
\contentsline {subsubsection}{unit\_cell\_dimensions}{74}{section*.55}
\contentsline {subsubsection}{atom\_sequence}{74}{section*.57}
\contentsline {subsubsection}{molecules}{74}{section*.58}
\contentsline {subsubsection}{symmetry}{75}{section*.59}
\contentsline {subsubsection}{wyckoff}{75}{section*.60}
\contentsline {subsubsection}{define}{75}{section*.61}
\contentsline {subsubsection}{formfactors}{75}{section*.63}
\contentsline {subsubsection}{stacking faults}{75}{section*.64}
\contentsline {subsubsection}{boundary}{75}{section*.65}
\contentsline {section}{\numberline {A.4}Unit\_cell}{75}{section.A.4}
\contentsline {subsubsection}{\#}{77}{section*.71}
\contentsline {subsubsection}{title}{77}{section*.72}
\contentsline {subsubsection}{spcgrp}{77}{section*.73}
\contentsline {subsubsection}{scat}{78}{section*.74}
\contentsline {subsubsection}{adp}{78}{section*.75}
\contentsline {subsubsection}{generator}{79}{section*.76}
\contentsline {subsubsection}{symmetry}{79}{section*.77}
\contentsline {subsubsection}{cell}{80}{section*.78}
\contentsline {subsubsection}{ncells}{80}{section*.79}
\contentsline {subsubsection}{atoms}{81}{section*.80}
\contentsline {subsubsection}{molecule}{81}{section*.81}
\contentsline {section}{\numberline {A.5}addf}{84}{section.A.5}
\contentsline {section}{\numberline {A.6}append}{84}{section.A.6}
\contentsline {section}{\numberline {A.7}asym}{84}{section.A.7}
\contentsline {section}{\numberline {A.8}boundary}{85}{section.A.8}
\contentsline {section}{\numberline {A.9}branch}{85}{section.A.9}
\contentsline {section}{\numberline {A.10}change}{85}{section.A.10}
\contentsline {section}{\numberline {A.11}chemistry}{85}{section.A.11}
\contentsline {subsubsection}{commands}{91}{section*.108}
\contentsline {subsubsection}{ang}{91}{section*.109}
\contentsline {subsubsection}{bang}{91}{section*.110}
\contentsline {subsubsection}{blen}{91}{section*.111}
\contentsline {subsubsection}{bin}{92}{section*.112}
\contentsline {subsubsection}{cryst}{92}{section*.113}
\contentsline {subsubsection}{lots}{92}{section*.114}
\contentsline {subsubsection}{mode}{92}{section*.115}
\contentsline {subsubsection}{neig}{92}{section*.116}
\contentsline {subsubsection}{vec}{94}{section*.124}
\contentsline {section}{\numberline {A.12}connectivity}{94}{section.A.12}
\contentsline {section}{\numberline {A.13}copy}{97}{section.A.13}
\contentsline {section}{\numberline {A.14}export}{97}{section.A.14}
\contentsline {section}{\numberline {A.15}d2r}{97}{section.A.15}
\contentsline {section}{\numberline {A.16}decorate}{97}{section.A.16}
\contentsline {section}{\numberline {A.17}define}{100}{section.A.17}
\contentsline {section}{\numberline {A.18}diff-four}{101}{section.A.18}
\contentsline {section}{\numberline {A.19}domain}{101}{section.A.19}
\contentsline {subsubsection}{distance}{104}{section*.151}
\contentsline {subsubsection}{remove}{104}{section*.152}
\contentsline {section}{\numberline {A.20}find}{105}{section.A.20}
\contentsline {section}{\numberline {A.21}fourier}{106}{section.A.21}
\contentsline {section}{\numberline {A.22}functions}{111}{section.A.22}
\contentsline {section}{\numberline {A.23}import}{113}{section.A.23}
\contentsline {section}{\numberline {A.24}index2cell}{114}{section.A.24}
\contentsline {section}{\numberline {A.25}ins}{114}{section.A.25}
\contentsline {section}{\numberline {A.26}insert}{114}{section.A.26}
\contentsline {section}{\numberline {A.27}internal}{117}{section.A.27}
\contentsline {section}{\numberline {A.28}inverse}{117}{section.A.28}
\contentsline {subsubsection}{set "accu",$ \{$"init"$| $"add"$\} $}{121}{section*.220}
\contentsline {subsubsection}{"excl",$ \{$"none"$| $$ <$value$> $$\} $}{121}{section*.221}
\contentsline {subsubsection}{set "rsym",$ \{$"appl"$| $"igno"$\} $}{122}{section*.222}
\contentsline {section}{\numberline {A.29}kick}{123}{section.A.29}
\contentsline {section}{\numberline {A.30}mc}{123}{section.A.30}
\contentsline {subsubsection}{commands}{124}{section*.229}
\contentsline {subsubsection}{angle}{124}{section*.230}
\contentsline {subsubsection}{atom}{124}{section*.231}
\contentsline {subsubsection}{const}{125}{section*.232}
\contentsline {subsubsection}{cyc}{125}{section*.233}
\contentsline {subsubsection}{energy}{125}{section*.234}
\contentsline {subsubsection}{feed}{125}{section*.235}
\contentsline {subsubsection}{mode}{125}{section*.236}
\contentsline {subsubsection}{neig}{126}{section*.237}
\contentsline {subsubsection}{mole}{126}{section*.238}
\contentsline {subsubsection}{move}{126}{section*.239}
\contentsline {subsubsection}{range}{126}{section*.240}
\contentsline {subsubsection}{target}{126}{section*.241}
\contentsline {subsubsection}{temp}{127}{section*.242}
\contentsline {subsubsection}{vec}{127}{section*.243}
\contentsline {section}{\numberline {A.31}mmc}{127}{section.A.31}
\contentsline {subsubsection}{commands}{129}{section*.250}
\contentsline {subsubsection}{allowed}{129}{section*.251}
\contentsline {subsubsection}{angle}{129}{section*.252}
\contentsline {subsubsection}{con}{129}{section*.253}
\contentsline {subsubsection}{cyc}{130}{section*.254}
\contentsline {subsubsection}{disallowed}{130}{section*.255}
\contentsline {subsubsection}{environment}{130}{section*.256}
\contentsline {subsubsection}{feed}{130}{section*.257}
\contentsline {subsubsection}{limited}{130}{section*.258}
\contentsline {subsubsection}{mode}{131}{section*.259}
\contentsline {subsubsection}{move}{131}{section*.260}
\contentsline {subsubsection}{neig}{131}{section*.261}
\contentsline {subsubsection}{move}{132}{section*.262}
\contentsline {subsubsection}{range}{132}{section*.263}
\contentsline {subsubsection}{target}{132}{section*.264}
\contentsline {subsubsection}{temp}{134}{section*.265}
\contentsline {subsubsection}{vec}{134}{section*.266}
\contentsline {section}{\numberline {A.32}molecularize}{134}{section.A.32}
\contentsline {section}{\numberline {A.33}output}{134}{section.A.33}
\contentsline {section}{\numberline {A.34}patterson}{138}{section.A.34}
\contentsline {subsubsection}{accu}{142}{section*.297}
\contentsline {subsubsection}{excl}{143}{section*.298}
\contentsline {subsubsection}{mode}{143}{section*.299}
\contentsline {subsubsection}{origin}{143}{section*.300}
\contentsline {subsubsection}{rsym}{143}{section*.301}
\contentsline {section}{\numberline {A.35}pdf}{145}{section.A.35}
\contentsline {subsubsection}{commands}{147}{section*.316}
\contentsline {subsubsection}{bound}{148}{section*.317}
\contentsline {subsubsection}{corrlinear}{148}{section*.318}
\contentsline {subsubsection}{corrquadratic}{148}{section*.319}
\contentsline {subsubsection}{delta}{148}{section*.320}
\contentsline {subsubsection}{density}{149}{section*.321}
\contentsline {subsubsection}{diameter}{149}{section*.322}
\contentsline {subsubsection}{finite}{149}{section*.323}
\contentsline {subsubsection}{frange}{149}{section*.324}
\contentsline {subsubsection}{gamma}{150}{section*.325}
\contentsline {subsubsection}{partial}{150}{section*.326}
\contentsline {subsubsection}{poly}{150}{section*.327}
\contentsline {subsubsection}{qalp}{150}{section*.328}
\contentsline {subsubsection}{qbroad}{150}{section*.329}
\contentsline {subsubsection}{qmax}{150}{section*.330}
\contentsline {subsubsection}{qdamp}{151}{section*.331}
\contentsline {subsubsection}{qsigma}{151}{section*.332}
\contentsline {subsubsection}{rad}{151}{section*.333}
\contentsline {subsubsection}{range}{151}{section*.334}
\contentsline {subsubsection}{shape}{151}{section*.335}
\contentsline {subsubsection}{srat}{152}{section*.336}
\contentsline {subsubsection}{therm}{152}{section*.337}
\contentsline {subsubsection}{weight}{152}{section*.338}
\contentsline {section}{\numberline {A.36}plot}{152}{section.A.36}
\contentsline {section}{\numberline {A.37}powder}{161}{section.A.37}
\contentsline {subsubsection}{axis}{162}{section*.373}
\contentsline {subsubsection}{back}{162}{section*.374}
\contentsline {subsubsection}{bragg}{162}{section*.375}
\contentsline {subsubsection}{calc}{163}{section*.376}
\contentsline {subsubsection}{delta}{163}{section*.377}
\contentsline {subsubsection}{disp}{163}{section*.378}
\contentsline {subsubsection}{dtth}{163}{section*.379}
\contentsline {subsubsection}{dq}{163}{section*.380}
\contentsline {subsubsection}{dh}{163}{section*.381}
\contentsline {subsubsection}{dk}{163}{section*.382}
\contentsline {subsubsection}{dl}{164}{section*.383}
\contentsline {subsubsection}{energy}{164}{section*.384}
\contentsline {subsubsection}{four}{164}{section*.385}
\contentsline {subsubsection}{lpcor}{164}{section*.386}
\contentsline {subsubsection}{preferred}{164}{section*.387}
\contentsline {subsubsection}{profile}{165}{section*.388}
\contentsline {subsubsection}{scale}{165}{section*.389}
\contentsline {subsubsection}{sh}{165}{section*.390}
\contentsline {subsubsection}{sk}{166}{section*.391}
\contentsline {subsubsection}{sl}{166}{section*.392}
\contentsline {subsubsection}{stepr}{166}{section*.393}
\contentsline {subsubsection}{qmin}{166}{section*.394}
\contentsline {subsubsection}{qmax}{166}{section*.395}
\contentsline {subsubsection}{tthmin}{166}{section*.396}
\contentsline {subsubsection}{tthmax}{167}{section*.397}
\contentsline {subsubsection}{temp}{167}{section*.398}
\contentsline {subsubsection}{wvle}{167}{section*.399}
\contentsline {section}{\numberline {A.38}project}{167}{section.A.38}
\contentsline {section}{\numberline {A.39}property}{168}{section.A.39}
\contentsline {section}{\numberline {A.40}purge}{169}{section.A.40}
\contentsline {section}{\numberline {A.41}r2d}{169}{section.A.41}
\contentsline {section}{\numberline {A.42}read}{169}{section.A.42}
\contentsline {section}{\numberline {A.43}remove}{171}{section.A.43}
\contentsline {section}{\numberline {A.44}replace}{172}{section.A.44}
\contentsline {section}{\numberline {A.45}rmc}{172}{section.A.45}
\contentsline {subsubsection}{lots}{175}{section*.418}
\contentsline {subsubsection}{stru}{175}{section*.419}
\contentsline {subsubsection}{scat}{175}{section*.420}
\contentsline {subsubsection}{sym}{175}{section*.421}
\contentsline {subsubsection}{commands}{175}{section*.424}
\contentsline {subsubsection}{aver}{176}{section*.425}
\contentsline {subsubsection}{back}{176}{section*.426}
\contentsline {subsubsection}{const}{176}{section*.427}
\contentsline {subsubsection}{cycl}{177}{section*.428}
\contentsline {subsubsection}{data}{177}{section*.429}
\contentsline {subsubsection}{disp}{177}{section*.430}
\contentsline {subsubsection}{dbw}{177}{section*.431}
\contentsline {subsubsection}{log}{177}{section*.432}
\contentsline {subsubsection}{lots}{178}{section*.433}
\contentsline {subsubsection}{mdis}{178}{section*.434}
\contentsline {subsubsection}{mode}{178}{section*.435}
\contentsline {subsubsection}{move}{179}{section*.436}
\contentsline {subsubsection}{range}{179}{section*.437}
\contentsline {subsubsection}{scal}{179}{section*.438}
\contentsline {subsubsection}{sigm}{179}{section*.439}
\contentsline {subsubsection}{sym}{180}{section*.440}
\contentsline {section}{\numberline {A.46}save}{180}{section.A.46}
\contentsline {section}{\numberline {A.47}seed}{185}{section.A.47}
\contentsline {section}{\numberline {A.48}shear}{185}{section.A.48}
\contentsline {section}{\numberline {A.49}show}{190}{section.A.49}
\contentsline {section}{\numberline {A.50}spacegroup}{194}{section.A.50}
\contentsline {section}{\numberline {A.51}stack}{194}{section.A.51}
\contentsline {section}{\numberline {A.52}surface}{201}{section.A.52}
\contentsline {section}{\numberline {A.53}switch}{203}{section.A.53}
\contentsline {section}{\numberline {A.54}symmetry}{203}{section.A.54}
\contentsline {section}{\numberline {A.55}transform}{210}{section.A.55}
\contentsline {section}{\numberline {A.56}ther}{217}{section.A.56}
\contentsline {section}{\numberline {A.57}variables}{217}{section.A.57}
\contentsline {section}{\numberline {A.58}vprod}{219}{section.A.58}
\contentsline {section}{\numberline {A.59}waves}{219}{section.A.59}
\contentsline {section}{\numberline {A.60}wyckoff}{225}{section.A.60}
\contentsline {section}{\numberline {A.61}bugs}{226}{section.A.61}
\contentsline {section}{\numberline {A.62}errors}{226}{section.A.62}
\contentsline {subsubsection}{Error -1: Maximum number of Orient. matrices read}{227}{section*.601}
\contentsline {subsubsection}{Error -2: Improper limits for atom number}{227}{section*.602}
\contentsline {subsubsection}{Error -3: No atoms selected yet}{227}{section*.603}
\contentsline {subsubsection}{Error -4: Extend of plot space is zero}{227}{section*.604}
\contentsline {subsubsection}{Error -5: Too many microdomains within crystal}{227}{section*.605}
\contentsline {subsubsection}{Error -6: Unknown microdomain type}{227}{section*.606}
\contentsline {subsubsection}{Error -7: Unknown space group symbol}{228}{section*.607}
\contentsline {subsubsection}{Error -8: Too many points in reciprocal layer}{228}{section*.608}
\contentsline {subsubsection}{Error -9: Unknown Output Format}{228}{section*.609}
\contentsline {subsubsection}{Error -10: Too many Atoms in crystal}{228}{section*.610}
\contentsline {subsubsection}{Error -11: Unknown threshold type}{228}{section*.611}
\contentsline {subsubsection}{Error -12: Number of points must be $> $ zero}{228}{section*.612}
\contentsline {subsubsection}{Error -13: Correlation matrix index outside limits}{228}{section*.613}
\contentsline {subsubsection}{Error -14: Invalid space group \& lattice constants}{229}{section*.614}
\contentsline {subsubsection}{Error -15: No microdomain input file name defined}{229}{section*.615}
\contentsline {subsubsection}{Error -16: Status for log must be : "on" or "off"}{229}{section*.616}
\contentsline {subsubsection}{Error -17: Index of matrix outside limits}{229}{section*.617}
\contentsline {subsubsection}{Error -18: No orientation with this number exists}{229}{section*.618}
\contentsline {subsubsection}{Error -19: Atom number outside limits}{229}{section*.619}
\contentsline {subsubsection}{Error -20: Unknown element, no Fourier calculated}{229}{section*.620}
\contentsline {subsubsection}{Error -21: No element present, no Fourier calculated}{230}{section*.621}
\contentsline {subsubsection}{Error -22: Incompatible standard file sizes}{230}{section*.622}
\contentsline {subsubsection}{Error -23: Incompatible GNUPLOT file sizes}{230}{section*.623}
\contentsline {subsubsection}{Error -24: Different coordinates in GNUPLOT files}{230}{section*.624}
\contentsline {subsubsection}{Error -25: Different coordinates in 1-dim files}{230}{section*.625}
\contentsline {subsubsection}{Error -26: Too many different atoms in crystal}{230}{section*.626}
\contentsline {subsubsection}{Error -27: No atom of this type present in crystal}{230}{section*.627}
\contentsline {subsubsection}{Error -28: Input parameters must be $> $ zero}{231}{section*.628}
\contentsline {subsubsection}{Error -29: Too many different microdomain types}{231}{section*.629}
\contentsline {subsubsection}{Error -30: Unknown boundary type}{231}{section*.630}
\contentsline {subsubsection}{Error -31: Unknown distribution mode}{231}{section*.631}
\contentsline {subsubsection}{Error -32: Length of vector is zero}{231}{section*.632}
\contentsline {subsubsection}{Error -33: No microdomain types defined yet}{231}{section*.633}
\contentsline {subsubsection}{Error -34: Form does not appear to be closed}{231}{section*.634}
\contentsline {subsubsection}{Error -35: Volume of unit cell $ <$= zero}{231}{section*.635}
\contentsline {subsubsection}{Error -36: Unsuitable file types for inverse Fourier}{232}{section*.636}
\contentsline {subsubsection}{Error -37: No filename defined yet}{232}{section*.637}
\contentsline {subsubsection}{Error -38: Unsuitable file types for Patterson}{232}{section*.638}
\contentsline {subsubsection}{Error -39: All elements of correlation matrix zero}{232}{section*.639}
\contentsline {subsubsection}{Error -40: Microdomain type cannot be removed}{232}{section*.640}
\contentsline {subsubsection}{Error -41: File specifier must be "a" or "b"}{232}{section*.641}
\contentsline {subsubsection}{Error -42: Type must be: inten,ampl,phase,real,imag}{233}{section*.642}
\contentsline {subsubsection}{Error -43: Not enough parameter for filename format}{233}{section*.643}
\contentsline {subsubsection}{Error -44: Right quotation mark missing in format}{233}{section*.644}
\contentsline {subsubsection}{Error -45: Too many atoms in environment}{233}{section*.645}
\contentsline {subsubsection}{Error -46: Error reading title of structure}{233}{section*.646}
\contentsline {subsubsection}{Error -47: Error reading space group symbol}{233}{section*.647}
\contentsline {subsubsection}{Error -48: Error reading lattice constants}{233}{section*.648}
\contentsline {subsubsection}{Error -49: Error reading atom coordinates}{233}{section*.649}
\contentsline {subsubsection}{Error -50: Wrong format for 1-dimensional data}{234}{section*.650}
\contentsline {subsubsection}{Error -51: Unsuitable file type for SHELXL format}{234}{section*.651}
\contentsline {subsubsection}{Error -52: Unsuitable input value for SHELXL format}{234}{section*.652}
\contentsline {subsubsection}{Error -53: Too many different layer types}{234}{section*.653}
\contentsline {subsubsection}{Error -54: Index outside limits}{234}{section*.654}
\contentsline {subsubsection}{Error -55: No layers created at all}{234}{section*.655}
\contentsline {subsubsection}{Error -56: Av. Transl. in plane of modulo vectors}{234}{section*.656}
\contentsline {subsubsection}{Error -57: Av. Translation is zero}{234}{section*.657}
\contentsline {subsubsection}{Error -58: No atoms written to file}{235}{section*.658}
\contentsline {subsubsection}{Error -59: Invalid color or typ selected for atom}{235}{section*.659}
\contentsline {subsubsection}{Error -60: Output value NOT allowed using lots}{235}{section*.660}
\contentsline {subsubsection}{Error -61: Too many additional generators}{235}{section*.661}
\contentsline {subsubsection}{Error -62: Too many additional symmetry operators}{235}{section*.662}
\contentsline {subsubsection}{Error -63: Molecule number outside limits}{235}{section*.663}
\contentsline {subsubsection}{Error -64: Molecule type outside limits}{235}{section*.664}
\contentsline {subsubsection}{Error -65: Too many molecules created}{235}{section*.665}
\contentsline {subsubsection}{Error -66: Too many molecules types created}{236}{section*.666}
\contentsline {subsubsection}{Error -67: Molecules have different number of atoms}{236}{section*.667}
\contentsline {subsubsection}{Error -68: Mode only available for molecules}{236}{section*.668}
\contentsline {subsubsection}{Error -69: Microdomains overlap}{236}{section*.669}
\contentsline {subsubsection}{Error -70: Delta value must be in interval 0 -$> $ 1}{236}{section*.670}
\contentsline {subsubsection}{Error -71: Too many points in direct space layer}{236}{section*.671}
\contentsline {subsubsection}{Error -72: Too many atom types in file}{236}{section*.672}
\contentsline {subsubsection}{Error -73: Transform. requires too many generators}{236}{section*.673}
\contentsline {subsubsection}{Error -74: Molecule atom-number outside limits}{237}{section*.674}
\contentsline {subsubsection}{Error -75: }{237}{section*.675}
\contentsline {subsubsection}{Error -76: Function not available for molecules}{237}{section*.676}
\contentsline {subsubsection}{Error -77: Unknown wave length symbol used}{237}{section*.677}
\contentsline {subsubsection}{Error -78: Wrong optional parameter for HKLF4 format}{237}{section*.678}
\contentsline {subsubsection}{Error -79: Too many atoms in result array}{237}{section*.679}
\contentsline {subsubsection}{Error -80: Angle between Normal and Abscissa is 0}{237}{section*.680}
\contentsline {subsubsection}{Error -81: Invalid flag for space type}{237}{section*.681}
\contentsline {subsubsection}{Error -82: Invalid molecule character}{238}{section*.682}
\contentsline {subsubsection}{Error -83: Molecule buildup failed}{238}{section*.683}
\contentsline {subsubsection}{Error -84: Error reading molecule parameters}{238}{section*.684}
\contentsline {subsubsection}{Error -85: Sharpened patternson requires HKLF4 file}{238}{section*.685}
\contentsline {subsubsection}{Error -86: Unknown import format}{238}{section*.686}
\contentsline {subsubsection}{Error -87: Different lattice constants}{238}{section*.687}
\contentsline {subsubsection}{Error -88: Bravais types differ}{238}{section*.688}
\contentsline {subsubsection}{Error -89: Unknown keyword in unit cell file}{238}{section*.689}
\contentsline {subsubsection}{Error -90: Unknown diffractometer geometry}{239}{section*.690}
\contentsline {subsubsection}{Error -91: Unexpected pseudoatom name read}{239}{section*.691}
\contentsline {subsubsection}{Error -92: Error reading generators from structure}{239}{section*.692}
\contentsline {subsubsection}{Error -93: Unit cell constants $ <$= zero}{239}{section*.693}
\contentsline {subsubsection}{Error -94: Invalid domain descriptor in input file}{239}{section*.694}
\contentsline {subsubsection}{Error -95: First domain keyword has parameters}{239}{section*.695}
\contentsline {subsubsection}{Error -96: Illegal keyword in domain input file}{239}{section*.696}
\contentsline {subsubsection}{Error -97: Atom type outside proper limits}{240}{section*.697}
\contentsline {subsubsection}{Error -98: No atom types exist at present}{240}{section*.698}
\contentsline {subsubsection}{Error -99: No wavelength has been set}{240}{section*.699}
\contentsline {subsubsection}{Error -100: Space group symbol missing in cell file}{240}{section*.700}
\contentsline {subsubsection}{Error -101: Dimension of lots $ <$ 0 or $> $ than crystal}{240}{section*.701}
\contentsline {subsubsection}{Error -102: Property value outside defined range}{240}{section*.702}
\contentsline {subsubsection}{Error -103: Too many atoms per unit cell}{240}{section*.703}
\contentsline {subsubsection}{Error -104: Powder output not defined as TTH or Q}{240}{section*.704}
\contentsline {subsubsection}{Error -105: Atom number outside limits}{241}{section*.705}
\contentsline {subsubsection}{Error -106: HKL steps for complete powder must be $> $0}{241}{section*.706}
\contentsline {subsubsection}{Error -107: 2Theta limits or step width are illegal}{241}{section*.707}
\contentsline {subsubsection}{Error -108: Q limits or step width are illegal}{241}{section*.708}
\contentsline {subsubsection}{Error -109: Connectivity definition does not exist}{241}{section*.709}
\contentsline {subsubsection}{Error -110: No connectivity definitions exist at all}{241}{section*.710}
\contentsline {subsubsection}{Error -111: Error reading SCAT instruction}{241}{section*.711}
\contentsline {subsubsection}{Error -112: }{241}{section*.712}
\contentsline {subsubsection}{Error -113: Could not find internal storage}{242}{section*.713}
\contentsline {subsubsection}{Error -114: Error allocating}{242}{section*.714}
\contentsline {subsubsection}{Error -115: Different atom no on SCAT and ADP}{242}{section*.715}
\contentsline {subsubsection}{Error -116: Could not find definition}{242}{section*.716}
\contentsline {subsubsection}{Error -117: This DISCUS has NeXus support disabled}{242}{section*.717}
\contentsline {subsubsection}{Error -118: No Fourier calculated yet, no output}{242}{section*.718}
\contentsline {subsubsection}{Error -119: Error reading atom number from RMCPROFILE}{242}{section*.719}
\contentsline {subsubsection}{Error -120: Conn. Name is equal to variable name}{242}{section*.720}
\contentsline {subsubsection}{Error -121: Error calculating x-position for powder}{243}{section*.721}
\contentsline {subsubsection}{Error -122: Atom type number outside limits}{243}{section*.722}
\contentsline {subsubsection}{Error -123: Atoms are at identical positions}{243}{section*.723}
\contentsline {subsubsection}{Error -124: Powder output type wrong /= I, S(Q), F(Q)}{243}{section*.724}
\contentsline {subsubsection}{Error -125: S(Q), F(Q) require Q-axis}{243}{section*.725}
\contentsline {subsubsection}{Error -126: H-M symbol in CIF file is a question mark}{243}{section*.726}
\contentsline {subsubsection}{Error -127: Empty content file}{243}{section*.727}
\contentsline {subsubsection}{Error -128: Could not add the new decoration}{243}{section*.728}
\contentsline {subsubsection}{Error -129: No decoration definition exists yet}{243}{section*.729}
\contentsline {subsubsection}{Error -130: No surface atoms found}{243}{section*.730}
\contentsline {subsubsection}{Error -131: No surface sites for ligands found}{243}{section*.731}
\contentsline {subsubsection}{Error -132: Mismatch between corners and increments}{243}{section*.732}
\contentsline {subsubsection}{Error -133: Refinement param index outside limits}{244}{section*.733}
\contentsline {subsubsection}{Error -134: Connectivity list has not been created}{244}{section*.734}
\contentsline {subsubsection}{Error -135: Did not find a connectivity for this atom}{244}{section*.735}
\contentsline {subsubsection}{Error -136: Connectivity name does not match}{244}{section*.736}
\contentsline {subsubsection}{Error -137: Atom number is outside crystal}{244}{section*.737}
\contentsline {subsubsection}{Error -138: Atom is already inside a molecule}{244}{section*.738}
\contentsline {subsubsection}{Error -139: Layer type outside limits}{244}{section*.739}
\contentsline {subsubsection}{Error -140: CSSR file not allowed for read cell}{244}{section*.740}
\contentsline {subsubsection}{Error -141: Atoms are too close to each other}{245}{section*.741}
\contentsline {subsubsection}{Error -142: Cubeoctahedron only allowed in cubic systems.}{245}{section*.742}
\contentsline {subsubsection}{Error -143: Wrong parameters for this bond type}{245}{section*.743}
\contentsline {subsubsection}{Error -144: Too few atoms in ligand molecule}{245}{section*.744}
\contentsline {subsubsection}{Error -145: Decoration name not recognized}{245}{section*.745}
\contentsline {subsubsection}{Error -146: No. of atoms not an integer multiple of sites}{245}{section*.746}
\contentsline {subsubsection}{Error -147: Unknown export format}{245}{section*.747}
\contentsline {subsubsection}{Error -148: 1bar not at origin}{246}{section*.748}
\contentsline {subsubsection}{Error -149: Error reading OCC instruction}{246}{section*.749}
\contentsline {subsubsection}{Error -150: Occupancy outside [0:1]}{246}{section*.750}
\contentsline {subsubsection}{Error -151: AND and DEFAULT simultaneously in isprop}{246}{section*.751}
\contentsline {subsubsection}{Error -152: Interactive plot for JMOL only}{246}{section*.752}
\contentsline {subsubsection}{Error -153 Angle between Normal and Ordinate is 0: }{246}{section*.753}
\contentsline {subsubsection}{Error -154: Angle Ordinate to (Normal/Abscissa) is 0}{246}{section*.754}
\contentsline {subsubsection}{Error -155: Coordination range is erroneous}{246}{section*.755}
\contentsline {subsubsection}{Error -1: Too many points for histogram}{247}{section*.757}
\contentsline {subsubsection}{Error -2: Can't store all information in variable RES}{247}{section*.758}
\contentsline {subsubsection}{Error -3: Invalid range for bond-length histogram}{247}{section*.759}
\contentsline {subsubsection}{Error -4: Invalid SIGMA entered}{247}{section*.760}
\contentsline {subsubsection}{Error -5: Too many different atoms on ONE site}{247}{section*.761}
\contentsline {subsubsection}{Error -6: Atom name ALL not allowed for this command}{247}{section*.762}
\contentsline {subsubsection}{Error -7: Atoms need to be different}{247}{section*.763}
\contentsline {subsubsection}{Error -8: No neighboring atoms found}{247}{section*.764}
\contentsline {subsubsection}{Error -9: Invalid correlation vector index given}{247}{section*.765}
\contentsline {subsubsection}{Error -10: Invalid crystal site given}{248}{section*.766}
\contentsline {subsubsection}{Error -11: No correlations selected}{248}{section*.767}
\contentsline {subsubsection}{Error -12: Too many correlation definitions}{248}{section*.768}
\contentsline {subsubsection}{Error -13: Correlation direction invalid}{248}{section*.769}
\contentsline {subsubsection}{Error -14: Too many displacement directions}{248}{section*.770}
\contentsline {subsubsection}{Error -15: No displacement directions selected}{248}{section*.771}
\contentsline {subsubsection}{Error -16: Failed to apply periodic boundaries}{248}{section*.772}
\contentsline {subsubsection}{Error -17: Correlation fields require same mode}{248}{section*.773}
\contentsline {subsubsection}{Error -18: Correlation fields require same \# vectors}{248}{section*.774}
\contentsline {subsubsection}{Error -19: No neighboring molecules found}{249}{section*.775}
\contentsline {subsubsection}{Error -20: No molecules present in crystal}{249}{section*.776}
\contentsline {subsubsection}{Error -21: Molecule types need to be different}{249}{section*.777}
\contentsline {subsubsection}{Error -22: Command not available in molecule mode}{249}{section*.778}
\contentsline {subsubsection}{Error -23: Too many neighboring atoms/molecules}{249}{section*.779}
\contentsline {subsubsection}{Error -24: Invalid correlation angle index given}{249}{section*.780}
\contentsline {subsubsection}{Error -25: Invalid range for bond-angle histogram}{249}{section*.781}
\contentsline {subsubsection}{Error -26: Invalid correlation environment index given}{249}{section*.782}
\contentsline {subsubsection}{Error -27: No atoms present in crystal}{249}{section*.783}
\contentsline {subsubsection}{Error -28: Invalid correlation conn index given}{250}{section*.784}
\contentsline {subsubsection}{Error -29: Atom type outside valid range}{250}{section*.785}
\contentsline {subsubsection}{Error -30: Multiple identical sites in unit cell}{250}{section*.786}
\contentsline {subsubsection}{Error -2: Invalid lot shape selected}{250}{section*.788}
\contentsline {subsubsection}{Error -3: SIN(THETA)/LAMBDA $> $ lookup table limits}{250}{section*.789}
\contentsline {subsubsection}{Error -4: Component of increment vector is zero}{250}{section*.790}
\contentsline {subsubsection}{Error -1: Invalid or no energy type selected}{250}{section*.792}
\contentsline {subsubsection}{Error -2: No valid move after 1000 cycles}{250}{section*.793}
\contentsline {subsubsection}{Error -3: Invalid mode selected for COCC MC run}{251}{section*.794}
\contentsline {subsubsection}{Error -4: Number of MC cycles is zero}{251}{section*.795}
\contentsline {subsubsection}{Error -5: Number of feedback intervals is zero}{251}{section*.796}
\contentsline {subsubsection}{Error -1: Too many points in PDF}{251}{section*.798}
\contentsline {subsubsection}{Error -2: Cannot extend r-range for corr. convolution}{251}{section*.799}
\contentsline {subsubsection}{Error -3: Crystal too large to create periodic bound.}{251}{section*.800}
\contentsline {subsubsection}{Error -4: No structure defined yet ($> $= 1 atoms)}{251}{section*.801}
\contentsline {subsubsection}{Error -5: PDF data must start with r=Dr}{252}{section*.802}
\contentsline {subsubsection}{Error -6: PDF range fixed with data loaded}{252}{section*.803}
\contentsline {subsubsection}{Error -7: Disable Gaussian mode and recalculate}{252}{section*.804}
\contentsline {subsubsection}{Error -8: Atom type ALL not allowed}{252}{section*.805}
\contentsline {subsubsection}{Error -9: No atoms in asymmetric unit}{252}{section*.806}
\contentsline {subsubsection}{Error -10: User Fit minimum outside data range}{252}{section*.807}
\contentsline {subsubsection}{Error -11: User Fit maximum outside data range}{252}{section*.808}
\contentsline {subsubsection}{Error -1: Too many experimental data planes}{252}{section*.810}
\contentsline {subsubsection}{Error -2: Too many experimental data points}{252}{section*.811}
\contentsline {subsubsection}{Error -3: No atoms present in model crystal}{253}{section*.812}
\contentsline {subsubsection}{Error -4: No experimental data present}{253}{section*.813}
\contentsline {subsubsection}{Error -5: Invalid method (x,n) selected}{253}{section*.814}
\contentsline {subsubsection}{Error -7: Invalid plane selected}{253}{section*.815}
\contentsline {subsubsection}{Error -8: Invalid symmetry number selected}{253}{section*.816}
\contentsline {subsubsection}{Error -9: Invalid RMC mode selected}{253}{section*.817}
\contentsline {subsubsection}{Error -10: No atom types selected for RMC run}{253}{section*.818}
\contentsline {subsubsection}{Error -11: Only ONE atom type present in SWCHEM mode}{253}{section*.819}
\contentsline {subsubsection}{Error -12: Displacements too small for SWDISP mode}{253}{section*.820}
\contentsline {subsubsection}{Error -13: Too many symmetrically equivalent planes}{254}{section*.821}
\contentsline {subsubsection}{Error -14: No experimental data within given q limits}{254}{section*.822}
\contentsline {subsubsection}{Error -15: Invalid data type selected}{254}{section*.823}
\contentsline {subsubsection}{Error -16: Invalid weighting scheme or weighting file}{254}{section*.824}
\contentsline {subsubsection}{Error -17: Data and weight file have different sizes}{254}{section*.825}
\contentsline {subsubsection}{Error -18: Data file is not an ASCII PGM file}{254}{section*.826}
\contentsline {subsubsection}{Error -19: Invalid constrain entered}{254}{section*.827}
\contentsline {subsubsection}{Error -20: No valid move after 1000 display intervals}{254}{section*.828}
\contentsline {subsubsection}{Error -21: Number of LOTS exceeds maximum}{254}{section*.829}
\contentsline {section}{\numberline {A.63}space\_groups}{255}{section.A.63}
\contentsline {section}{\numberline {A.64}wavelength}{257}{section.A.64}
\contentsline {section}{\numberline {A.65}atom\_names}{257}{section.A.65}
\contentsline {chapter}{Bibliography}{259}{section.A.65}
