\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Brese and O'Keeffe(1991)]{brok91}
N.E. Brese; M.~O'Keeffe.
\newblock { Bond-valence Parameters for Solids}.
\newblock Acta Cryst. {\bf B47} (1991)  192--197.

\bibitem[Brown and Altermatt(1985)]{bral85}
I.D. Brown; D.~Altermatt.
\newblock { Bond-valence Parameters Obtained from a Systematic Analysis of the
  Inorganic Crystal Structure Database. }.
\newblock Acta Cryst. {\bf B41} (1985)  244--247.

\bibitem[Butler and Welberry(1992)]{buwe92}
B.D. Butler; T.R. Welberry.
\newblock { Calculation of Diffuse Scattering from Simulated Disordered
  Crystals: a Comparison with Optical Transforms }.
\newblock J. Appl. Cryst. {\bf 25} (1992)  391--399.

\bibitem[McGreevy and Pusztai(1988)]{mcpu88}
R.L. McGreevy; L.~Pusztai.
\newblock { Reverse Monte Carlo Simulation: a New Technique for the
  Determination of Disordered Structures }.
\newblock Mol. Simul. {\bf 1} (1988)  359--367.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{merorotete53}
N.~Metropolis; A.W. Rosenbluth; M.N Rosenbluth; A.H Teller; E.J. Teller.
\newblock { Equation of State Calculations by Fast Computing Machines }.
\newblock J. Chem. Phys. {\bf 21} (1953)  1087--1094.

\bibitem[Neder and Proffen(2007)]{nedpro}
R.B. Neder; {Th.} Proffen.
\newblock {\em {Diffuse scattering and defect structure simulations - A cook
  book using the program DISCUS }}.
\newblock Oxford University Press, Oxford, UK 2007.

\bibitem[Nield et~al.(1995)Nield, Keen, and McGreevy]{nikemc95}
V.M. Nield; D.A. Keen; R.L. McGreevy.
\newblock { The Interpretation of Single Crystal Diffuse Scattering using
  Reverse Monte Carlo Modelling }.
\newblock Acta Cryst. A {\bf 51} (1995)  763--771.

\bibitem[Proffen and Billinge(1999)]{prbi99}
Th. Proffen; S.J.L. Billinge.
\newblock {\emph{PDFFIT}, a Program for Full Profile Structural Refinement of
  the Atomic Pair Distribution Function}.
\newblock J. Appl. Cryst. (1999).
\newblock in press.

\bibitem[Proffen and Neder(1997)]{prne97}
Th. Proffen; R.B. Neder.
\newblock { DISCUS, a Program for Diffuse Scattering and Defect Structure
  Simulations }.
\newblock J. Appl. Cryst. {\bf 30} (1997)  171--175.

\bibitem[Sands(1995)]{sands}
D.E. Sands.
\newblock {\em { Vectors and Tensors in Crystallography }}.
\newblock Dover Publications Inc. 1 edition 1995.

\bibitem[Toby and Egami(1992)]{toeg92}
B.H. Toby; T.~Egami.
\newblock {Accuracy of Pair Distribution Function Analysis Applied to
  Crystalline and Non-Crystalline Materials}.
\newblock Acta Cryst. A {\bf 48} (1992)  336--346.

\bibitem[Welberry(1985)]{we85}
T.R. Welberry.
\newblock { Diffuse X-ray Scattering and Models of Disorder }.
\newblock Rep. Prog. Phys. {\bf 48} (1985)  1543--1593.

\bibitem[Wilson et~al.(1983)Wilson, Shmuelli, and Hahn]{tables}
A.J.C. Wilson; U.~Shmuelli; T.~Hahn.
\newblock {\em { International Tables for Crystallography }}.
\newblock Dordrecht, Holland 1 edition 1983.

\end{thebibliography}
