\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MIXSCAT commands}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Summary}{12}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}calc}{12}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}elem}{12}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}match}{12}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}read}{13}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}remove}{13}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}save}{14}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}scat}{14}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}scal}{14}{section.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}show}{15}{section.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}variables}{15}{section.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}xray}{15}{section.B.12}}
\@setckpt{appl_mix}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
