\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdfgetn}
\citation{pdfgetx2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example: CeF$_3$}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:exa}{{2}{4}{Example: CeF$_3$}{chapter.2}{}}
\newlabel{s:exa:dat}{{2.1}{4}{Preparing the data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparing the data}{4}{section.2.1}}
\newlabel{s:exa:calc}{{2.2}{4}{Extracting differential PDFs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting differential PDFs}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The top panel shows the experimental neutron PDF of CeF$_3$ collected on the instrument NPDF at the Lujan Center. The bottom panel shows the x-ray data of the same sample collected at beamline 11ID-B at the Advanced Photon Source.}}{5}{figure.2.1}}
\newlabel{f:data}{{2.1}{5}{The top panel shows the experimental neutron PDF of CeF$_3$ collected on the instrument NPDF at the Lujan Center. The bottom panel shows the x-ray data of the same sample collected at beamline 11ID-B at the Advanced Photon Source}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The plot shows the three extracted differential $G_{\overline {mn}}$ for CeF$_3$. The line with error bars is the extracted differential PDF form the neutron and x-ray data. The solid thick line is calculated from a model using DISCUS (see next section).}}{6}{figure.2.2}}
\newlabel{f:res}{{2.2}{6}{The plot shows the three extracted differential $G_{\overline {mn}}$ for CeF$_3$. The line with error bars is the extracted differential PDF form the neutron and x-ray data. The solid thick line is calculated from a model using DISCUS (see next section)}{figure.2.2}{}}
\newlabel{s:exa:model}{{2.3}{7}{Calculating differential PDFs from a model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculating differential PDFs from a model}{7}{section.2.3}}
\@setckpt{mix_exa}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
