\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Equations }{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{9}{Equations}{appendix.A}{}}
\newlabel{app-calc}{{A.1}{9}{Calculating the difference}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calculating the difference }{9}{section.A.1}}
\newlabel{eq:gr}{{A.1}{9}{Calculating the difference}{equation.A.1.1}{}}
\newlabel{eq:grn}{{A.2}{9}{Calculating the difference}{equation.A.1.2}{}}
\newlabel{eq:grx}{{A.3}{9}{Calculating the difference}{equation.A.1.2}{}}
\newlabel{eq:wn}{{A.4}{10}{Calculating the difference}{equation.A.1.4}{}}
\newlabel{eq:wx}{{A.5}{10}{Calculating the difference}{equation.A.1.4}{}}
\newlabel{eq:grn2}{{A.6}{10}{Calculating the difference}{equation.A.1.6}{}}
\newlabel{eq:grx2}{{A.7}{10}{Calculating the difference}{equation.A.1.6}{}}
\newlabel{eq:gdiff}{{A.8}{10}{Calculating the difference}{equation.A.1.8}{}}
\citation{discus}
\citation{pdfgui}
\newlabel{app-mod}{{A.2}{11}{Using a model}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Using a model }{11}{section.A.2}}
\newlabel{eq:gdwei}{{A.9}{11}{Using a model}{equation.A.2.9}{}}
\newlabel{eq:gcn}{{A.10}{11}{Using a model}{equation.A.2.10}{}}
\@setckpt{mix_app}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
