This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mixscat_man.aux
A level-1 auxiliary file: mix_int.aux
A level-1 auxiliary file: mix_exa.aux
A level-1 auxiliary file: mix_app.aux
A level-1 auxiliary file: appl_mix.aux
I couldn't open database file mix_man.bib
---line 24 of file mixscat_man.aux
 : \bibdata{mix_man
 :                 }
I'm skipping whatever remains of this command
The style file: kristal.bst
I found no database files---while reading file mixscat_man.aux
Warning--I didn't find a database entry for "mixscat"
Warning--I didn't find a database entry for "pdfgetn"
Warning--I didn't find a database entry for "pdfgetx2"
Warning--I didn't find a database entry for "discus"
Warning--I didn't find a database entry for "pdfgui"
You've used 0 entries,
            2700 wiz_defined-function locations,
            596 strings with 4843 characters,
and the built_in function-call counts, 29 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 2 error messages)
