i[1] = 10
i[2] = 10
i[3] = 1
#
i[4] = 6
r[1] = 0.30
#
read
cell cell.cll,i[1],i[2],i[3]
#
@plot before.plot
#
chem
set mode,quick,noperiodic
exit
#
# Loop number of wanted defects
#
do i[5]=1,i[4]
i[6]=int(ran(0)*i[1]*i[2]*i[3]*n[3])+1
#
if(m[i[6]].eq.1) then
m[i[6]]=0
find env,zr,x[i[6]],y[i[6]],z[i[6]],5.5
#
do i[7]=1,env[0]
x[env[i[7]]]=x[env[i[7]]]-r[1]*(x[env[i[7]]]-x[i[6]])
y[env[i[7]]]=y[env[i[7]]]-r[1]*(y[env[i[7]]]-y[i[6]])
z[env[i[7]]]=z[env[i[7]]]-r[1]*(z[env[i[7]]]-z[i[6]])
enddo
#
endif
#
enddo
#
@plot after.plot
