 ==============================================================================
 PDF REFINEMENT 
   Using PDFFIT version : 1.0 beta2 
               compiled : Wed Jan 27 15:36:31 EST 1999       
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE :    1
 ------------------------------------------------------------------------------
 Scale factor       :        0.426(6)
 Dyn. corr. factor  :         0.44(1)
 Low r sigma ratio  :             1.0
 R cutoff [A]       :           0.000
 Lattice parameters :        5.837(1)        5.837(1)        5.837(1)
           & angles :            90.0            90.0            90.0

 Atom positions & occupancies    : 
     GA         -0.005         -0.0035         -0.0035            1.0
     IN         0.0055      0.50550002      0.50550002            1.0
     GA     0.49450001         -0.0055      0.49450001            1.0
     IN     0.50449997      0.50449997          0.0045            1.0
     AS     0.26499999           0.235      0.26499999            1.0
     AS     0.26499999      0.76499999      0.73500001            1.0
     AS     0.75599998      0.26199999           0.736            1.0
     AS     0.73699999      0.76300001           0.237            1.0

 Anisotropic temparature factors : 
     GA     0.00423(9)      0.00423(9)      0.00423(9) 
     IN     0.00423(9)      0.00423(9)      0.00423(9) 
     GA     0.00423(9)      0.00423(9)      0.00423(9) 
     IN     0.00423(9)      0.00423(9)      0.00423(9) 
     AS      0.0065(2)       0.0065(2)       0.0065(2) 
     AS      0.0065(2)       0.0065(2)       0.0065(2) 
     AS      0.0065(2)       0.0065(2)       0.0065(2) 
     AS      0.0065(2)       0.0065(2)       0.0065(2) 

 Selected atoms for PDF calculation : 
   Atoms (i)  : GA   IN   AS  
   Atoms (j)  : GA   IN   AS  
 ------------------------------------------------------------------------------
 DATA SET :   1 (in50.data)
 ------------------------------------------------------------------------------
 Date range in r [A]   :   0.0250 ->  20.0000      Step dr  :   0.0250
 Calculated range      :   0.6111 ->  10.8889
 Refinement r range    :   1.5000 ->  10.0000      Data pts :    60 ->   400

 Experimental settings : 
   Radiation           :   X-Rays   (at  0.0000 A**-1)
   Termination at Qmax :         45.0000 A**-1
   Q resolution sigQ   :         0.03(1) A**-1
   Scale factor        :             1.0
 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Maximum number of parameters :    91
 Number of refined parameters :     6

 Refinement parameters :
      1:        5.837(1)     4:      0.00423(9)     5:       0.0065(2)
     20:        0.426(6)    21:         0.03(1)    22:         0.44(1)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION :
 ------------------------------------------------------------------------------
 Maximum # of iterations :      100
 Iterations carried out  :        5
 Magic number URF        :      5.00000000
 R-values -     expected :      0.86802739
                weighted :      0.19128990
       change last cycle :     -0.00104617

 Correlations greater than 0.8 : 

   *** none ***
 ------------------------------------------------------------------------------
 PARAMETER DEFINITIONS :
 ------------------------------------------------------------------------------

 Definition  : u[1,1]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[2,1]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[3,1]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[1,2]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[2,2]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[3,2]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[1,3]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[2,3]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[3,3]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[1,4]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[2,4]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[3,4]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[1,5]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[2,5]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[3,5]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[1,6]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[2,6]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[3,6]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[1,7]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[2,7]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[3,7]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[1,8]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[2,8]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[3,8]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : lat[1]=p[1]
 Derivatives : d/d(p[   1]) = 1.0

 Definition  : lat[2]=p[1]
 Derivatives : d/d(p[   1]) = 1.0

 Definition  : lat[3]=p[1]
 Derivatives : d/d(p[   1]) = 1.0

 Definition  : delt[1]=p[22]
 Derivatives : d/d(p[  22]) = 1.0

 Definition  : csca[1]=p[20]
 Derivatives : d/d(p[  20]) = 1.0

 Definition  : qsig[1]=p[21]
 Derivatives : d/d(p[  21]) = 1.0
 ==============================================================================
