######################################################################
# In50Ga50As Refinement
######################################################################
#
reset
read stru,in50.stru
read data,x,45.0,0.0,in50.data
#
urf 5.
cyc 100
range 1,1.5,10.0
#
###############################################################
# Experimental and lattice parameters
###############################################################
#
par lat[1]=p[1],1.0
par lat[2]=p[1],1.0
par lat[3]=p[1],1.0
#
p[1]=lat[1]
p[2]=lat[1]
p[3]=lat[1]
#
par csca[1]=p[20],1.0
par qsig[1]=p[21],1.0
par delt[1]=p[22],1.0
#
p[20]=0.40
p[21]=0.03
p[22]=0.10
#
par srat[1]=p[23],1.0
#
p[23]=0.3
rcut[1]=3.0
#
###############################################################
# Temperature factors
###############################################################
#
do i[1]=1,4
  par u[1,i[1]]=p[4],1.0
  par u[2,i[1]]=p[4],1.0
  par u[3,i[1]]=p[4],1.0
enddo
#
do i[1]=5,8
  par u[1,i[1]]=p[5],1.0
  par u[2,i[1]]=p[5],1.0
  par u[3,i[1]]=p[5],1.0
enddo
#
p[4]=u[1,1]
p[5]=u[1,5]
