 ==============================================================================
 PDF REFINEMENT 
   Using PDFFIT version : 1.0       
               compiled : Tue Feb  9 13:49:20 EST 1999       
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE :    1
 ------------------------------------------------------------------------------
 Scale factor       :        0.418(2)
 Dyn. corr. factor  :             0.0
 Low r sigma ratio  :         0.49(5)
 R cutoff [A]       :           2.400
 Lattice parameters :       5.5422(7)       5.7437(8)        7.690(1)
           & angles :            90.0            90.0            90.0

 Atom positions & occupancies    : 
     LA      0.9927(2)       0.0488(2)            0.25            1.0
     LA      0.4927(2)       0.4512(2)            0.75            1.0
     LA      0.0073(2)       0.9512(2)            0.75            1.0
     LA      0.5073(2)       0.5488(2)            0.25            1.0
     MN            0.0             0.5             0.0            1.0
     MN            0.5             0.0             0.0            1.0
     MN            0.0             0.5             0.5            1.0
     MN            0.5             0.0             0.5            1.0
      O      0.0729(3)       0.4857(3)            0.25            1.0
      O      0.5729(3)       0.0143(3)            0.75            1.0
      O      0.9271(3)       0.5143(3)            0.75            1.0
      O      0.4271(3)       0.9857(3)            0.25            1.0
      O      0.7247(3)       0.3068(3)       0.0388(3)            1.0
      O      0.2247(3)       0.1932(3)       0.9612(3)            1.0
      O      0.2753(3)       0.6932(3)       0.5388(3)            1.0
      O      0.7753(3)       0.8068(3)       0.4612(3)            1.0
      O      0.2753(3)       0.6932(3)       0.9612(3)            1.0
      O      0.7753(3)       0.8068(3)       0.0388(3)            1.0
      O      0.7247(3)       0.3068(3)       0.4612(3)            1.0
      O      0.2247(3)       0.1932(3)       0.5388(3)            1.0

 Anisotropic temparature factors : 
     LA     0.00199(4)      0.00199(4)      0.00199(4) 
     LA     0.00199(4)      0.00199(4)      0.00199(4) 
     LA     0.00199(4)      0.00199(4)      0.00199(4) 
     LA     0.00199(4)      0.00199(4)      0.00199(4) 
     MN     0.00067(7)      0.00067(7)      0.00067(7) 
     MN     0.00067(7)      0.00067(7)      0.00067(7) 
     MN     0.00067(7)      0.00067(7)      0.00067(7) 
     MN     0.00067(7)      0.00067(7)      0.00067(7) 
      O     0.00233(7)      0.00233(7)      0.00233(7) 
      O     0.00233(7)      0.00233(7)      0.00233(7) 
      O     0.00233(7)      0.00233(7)      0.00233(7) 
      O     0.00233(7)      0.00233(7)      0.00233(7) 
      O     0.00378(5)      0.00378(5)      0.00378(5) 
      O     0.00378(5)      0.00378(5)      0.00378(5) 
      O     0.00378(5)      0.00378(5)      0.00378(5) 
      O     0.00378(5)      0.00378(5)      0.00378(5) 
      O     0.00378(5)      0.00378(5)      0.00378(5) 
      O     0.00378(5)      0.00378(5)      0.00378(5) 
      O     0.00378(5)      0.00378(5)      0.00378(5) 
      O     0.00378(5)      0.00378(5)      0.00378(5) 

 Selected atoms for PDF calculation : 
   Atoms (i)  : LA   MN   O   
   Atoms (j)  : LA   MN   O   
 ------------------------------------------------------------------------------
 DATA SET :   1 (lmo.sin.data)
 ------------------------------------------------------------------------------
 Date range in r [A]   :   0.0100 ->  20.0000      Step dr  :   0.0100
 Calculated range      :   0.0185 ->  16.9815
 Refinement r range    :   1.5000 ->  15.5000      Data pts :   150 ->  1550

 Experimental settings : 
   Radiation           : Neutrons
   Termination at Qmax :         27.0000 A**-1
   Q resolution sigQ   : not applied
   Scale factor        :             1.0
 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Maximum number of parameters :   211
 Number of refined parameters :    16

 Refinement parameters :
      1:       5.5422(7)     2:       5.7437(8)     3:        7.690(1)
      4:      0.00199(4)     5:      0.00067(7)     6:      0.00233(7)
      7:      0.00378(5)    21:      -0.0073(2)    22:       0.0488(2)
     23:       0.0729(3)    24:       0.4857(3)    25:       0.7247(3)
     26:       0.3068(3)    27:       0.0388(3)   200:        0.418(2)
    201:         0.49(5)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION :
 ------------------------------------------------------------------------------
 Maximum # of iterations :      100
 Iterations carried out  :        3
 Magic number URF        :      5.00000000
 R-values -     expected :      0.06003705
                weighted :      0.16388433
       change last cycle :     -0.00031351

 Correlations greater than 0.8 : 

   *** none ***
 ------------------------------------------------------------------------------
 PARAMETER DEFINITIONS :
 ------------------------------------------------------------------------------

 Definition  : x[1]=1.0+p[21]
 Derivatives : d/d(p[  21]) = 1.0

 Definition  : y[1]=0.0+p[22]
 Derivatives : d/d(p[  22]) = 1.0

 Definition  : u[1,1]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[2,1]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[3,1]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : x[2]=0.5+p[21]
 Derivatives : d/d(p[  21]) = 1.0

 Definition  : y[2]=0.5-p[22]
 Derivatives : d/d(p[  22]) = -1.0

 Definition  : u[1,2]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[2,2]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[3,2]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : x[3]=0.0-p[21]
 Derivatives : d/d(p[  21]) = -1.0

 Definition  : y[3]=1.0-p[22]
 Derivatives : d/d(p[  22]) = -1.0

 Definition  : u[1,3]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[2,3]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[3,3]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : x[4]=0.5-p[21]
 Derivatives : d/d(p[  21]) = -1.0

 Definition  : y[4]=0.5+p[22]
 Derivatives : d/d(p[  22]) = 1.0

 Definition  : u[1,4]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[2,4]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[3,4]=p[4]
 Derivatives : d/d(p[   4]) = 1.0

 Definition  : u[1,5]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[2,5]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[3,5]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[1,6]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[2,6]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[3,6]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[1,7]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[2,7]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[3,7]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[1,8]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[2,8]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : u[3,8]=p[5]
 Derivatives : d/d(p[   5]) = 1.0

 Definition  : x[9]=0.0+p[23]
 Derivatives : d/d(p[  23]) = 1.0

 Definition  : y[9]=0.0+p[24]
 Derivatives : d/d(p[  24]) = 1.0

 Definition  : u[1,9]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : u[2,9]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : u[3,9]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : x[10]=0.5+p[23]
 Derivatives : d/d(p[  23]) = 1.0

 Definition  : y[10]=0.5-p[24]
 Derivatives : d/d(p[  24]) = -1.0

 Definition  : u[1,10]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : u[2,10]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : u[3,10]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : x[11]=1.0-p[23]
 Derivatives : d/d(p[  23]) = -1.0

 Definition  : y[11]=1.0-p[24]
 Derivatives : d/d(p[  24]) = -1.0

 Definition  : u[1,11]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : u[2,11]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : u[3,11]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : x[12]=0.5-p[23]
 Derivatives : d/d(p[  23]) = -1.0

 Definition  : y[12]=0.5+p[24]
 Derivatives : d/d(p[  24]) = 1.0

 Definition  : u[1,12]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : u[2,12]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : u[3,12]=p[6]
 Derivatives : d/d(p[   6]) = 1.0

 Definition  : x[13]=0.0+p[25]
 Derivatives : d/d(p[  25]) = 1.0

 Definition  : y[13]=0.0+p[26]
 Derivatives : d/d(p[  26]) = 1.0

 Definition  : z[13]=0.0+p[27]
 Derivatives : d/d(p[  27]) = 1.0

 Definition  : u[1,13]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[2,13]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[3,13]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : x[14]=-0.5+p[25]
 Derivatives : d/d(p[  25]) = 1.0

 Definition  : y[14]=0.5-p[26]
 Derivatives : d/d(p[  26]) = -1.0

 Definition  : z[14]=1.0-p[27]
 Derivatives : d/d(p[  27]) = -1.0

 Definition  : u[1,14]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[2,14]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[3,14]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : x[15]=1.0-p[25]
 Derivatives : d/d(p[  25]) = -1.0

 Definition  : y[15]=1.0-p[26]
 Derivatives : d/d(p[  26]) = -1.0

 Definition  : z[15]=0.5+p[27]
 Derivatives : d/d(p[  27]) = 1.0

 Definition  : u[1,15]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[2,15]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[3,15]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : x[16]=1.5-p[25]
 Derivatives : d/d(p[  25]) = 1.0

 Definition  : y[16]=0.5+p[26]
 Derivatives : d/d(p[  26]) = 1.0

 Definition  : z[16]=0.5-p[27]
 Derivatives : d/d(p[  27]) = -1.0

 Definition  : u[1,16]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[2,16]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[3,16]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : x[17]=1.0-p[25]
 Derivatives : d/d(p[  25]) = -1.0

 Definition  : y[17]=1.0-p[26]
 Derivatives : d/d(p[  26]) = -1.0

 Definition  : z[17]=1.0-p[27]
 Derivatives : d/d(p[  27]) = -1.0

 Definition  : u[1,17]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[2,17]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[3,17]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : x[18]=1.5-p[25]
 Derivatives : d/d(p[  25]) = -1.0

 Definition  : y[18]=0.5+p[26]
 Derivatives : d/d(p[  26]) = 1.0

 Definition  : z[18]=0.0+p[27]
 Derivatives : d/d(p[  27]) = 1.0

 Definition  : u[1,18]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[2,18]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[3,18]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : x[19]=0.0+p[25]
 Derivatives : d/d(p[  25]) = 1.0

 Definition  : y[19]=0.0+p[26]
 Derivatives : d/d(p[  26]) = 1.0

 Definition  : z[19]=0.5-p[27]
 Derivatives : d/d(p[  27]) = -1.0

 Definition  : u[1,19]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[2,19]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[3,19]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : x[20]=-0.5+p[25]
 Derivatives : d/d(p[  25]) = 1.0

 Definition  : y[20]=0.5-p[26]
 Derivatives : d/d(p[  26]) = -1.0

 Definition  : z[20]=0.5+p[27]
 Derivatives : d/d(p[  27]) = 1.0

 Definition  : u[1,20]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[2,20]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : u[3,20]=p[7]
 Derivatives : d/d(p[   7]) = 1.0

 Definition  : lat[1]=p[1]
 Derivatives : d/d(p[   1]) = 1.0

 Definition  : lat[2]=p[2]
 Derivatives : d/d(p[   2]) = 1.0

 Definition  : lat[3]=p[3]
 Derivatives : d/d(p[   3]) = 1.0

 Definition  : csca[1]=p[200]
 Derivatives : d/d(p[ 200]) = 1.0

 Definition  : srat[1]=p[201]
 Derivatives : d/d(p[ 201]) = 1.0
 ==============================================================================
