###########################################################
# Ni - multiple data set refinement
###########################################################
reset
read stru,ni.stru
read data,x,22.0,0.0,ni-nsls.data
read data,x,16.0,0.0,ni-inhs.data
#
range 1,0.5,13.0
range 2,0.5,13.0
#
par dsca[1]=p[10],1.0
par dsca[2]=p[11],1.0
par qsig[1]=p[12],1.0
par qsig[2]=p[13],1.0
#
par delt[1]=p[14],1.0
#
p[10]=1.50
p[11]=1.00
p[12]=0.03
p[13]=0.03
p[14]=0.10
#
###########################################################
# Refining lattice parameters and thermal factors
###########################################################
#
par lat[1]=p[1],1.0
par lat[2]=p[1],1.0
par lat[3]=p[1],1.0
#
do i[1]=1,n[1]
  par u[1,i[1]]=p[2],1.0
  par u[2,i[1]]=p[2],1.0
  par u[3,i[1]]=p[2],1.0
enddo
#
p[1]=lat[1]
p[2]=u[1,1]
#
###########################################################
# Running the refinement and saving results
###########################################################
#
urf 10.0
#
run
#
save pdf,1,ni-nsls.calc
save pdf,2,ni-inhs.calc
save dif,1,ni-nsls.dif
save dif,2,ni-inhs.dif
save stru,1,ni_ref.stru
save res,ni_ref.out
